/* Graphical Allocation profiler
   Copyright (C) 2001 Greg Morrisett, AT&T
   This file is part of the Cyclone compiler.

   The Cyclone compiler is free software; you can redistribute it
   and/or modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2 of
   the License, or (at your option) any later version.

   The Cyclone compiler is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with the Cyclone compiler; see the file COPYING. If not,
   write to the Free Software Foundation, Inc., 59 Temple Place -
   Suite 330, Boston, MA 02111-1307, USA. */

#include <core.h>
#include <string.h>
#include <list.h>
#include <stdio.h>
#include <stdlib.h>
#include <array.h>
#include <fn.h>
#include <assert.h>
#include <hashtable.h>
#include "aprof_event.h"

// Keep track of following information per event

// 1) unique-avail-bytes
//    update on unique alloc events (+ or - amounts)
// 2) refcnt-avail-bytes
//    update on refcnt alloc events (+ or - amounts)
// 3) total-heap-size, total-free-size
//    update on heap alloc, unique alloc, refcnt alloc,
//              create, resize, free events
// 4) table that indexes a dynamic region name to a pair $(tot,free)
//    initialize to 0 on create
//    update on grow: tot += sz, free += (sz - (oldalloc-oldfree))
//           on alloc: free -= sz (plus see columns)
//           on free: remove from table
//    keep table sorted
//    what to do about the same region allocated multiple times?  At the
//      moment, treat them as separate regions.

// At each MM point (alloc, gc, create, free events), live data =

//   current allocated data for live dyn regions
//   refcnt live data
//   unique live data
//   heap =
//     total-heap-size - total-free-size - dyn-region size - refcnt live -
//   unique live

// Will output this information as time-based graph.

using Core;
using List;
using Aprof;
using Fn;

// dynamic regions must consume this much of the total memory at
//   some point to be shown in the graph
namespace Aprof {
  double dyn_threshhold = 0.01;
  bool all_dynregions = false;
}

// Data that is maintained/updated at each profiled event
struct ProcEnv {
  // RUNNING COUNTERS (some redundant)
  unsigned int cnt;
  unsigned int total_heap_size;
  unsigned int total_free_size;
  unsigned int unique_live_bytes;
  unsigned int refcnt_live_bytes;
  unsigned int total_dynregion_size;
  Hashtable::table_t<stringptr_t, $(unsigned int,unsigned int)@> dyn_regions;

  // GRAPH POINTS
  list_t<$(unsigned int,unsigned int)@> gc_points;
  list_t<$(unsigned int,unsigned int)@> mem_total;
  list_t<$(unsigned int,unsigned int)@> heap_live;
  list_t<$(unsigned int,unsigned int)@> unique_live;
  list_t<$(unsigned int,unsigned int)@> refcnt_live;
  list_t<$(unsigned int,unsigned int)@> total_dyn_live;
  Hashtable::table_t<stringptr_t,list_t<$(unsigned int,unsigned int)@>@> dyn_live;
};

/////////////////////////////// GRAPH OUTPUT

// We either output in jgraph syntax or gnuplot syntax
extern int do_gnuplot; // defined in aprof.cyc
/* Build a growable buffer in the unique region. */
static char ?@nozeroterm `U buf_buf = NULL;
static int buf_pos = 0;
static int buf_len = 0;
static void buf_append(const char ?s) {
  let howmuch = strlen(s);
  if (buf_pos+howmuch > buf_len) {
    let newlen = (buf_len? buf_len*2: 17);
    while (newlen <= buf_pos+howmuch) newlen *= 2;
    char ?@nozeroterm `U newbuf = malloc(newlen * sizeof(char));
    for (int i = 0; i<buf_pos; i++)
      newbuf[i] = buf_buf[i];
    buf_len = newlen;
    buf_buf :=: newbuf;
    if (newbuf) ufree(newbuf);
  }
  for (int i = 0; i < howmuch; i++,s++,buf_pos++) {
    buf_buf[buf_pos] = *s;
  }
}
static void buf_print_contents() {
  if (buf_pos) printf("%.*s",buf_pos,buf_buf);
}
static void output_xy(int x, int y) {
  region r;
  if (do_gnuplot) buf_append(rprintf(r,"%d, %d\n",x,y));
  else printf("%d %d ",x,y);
}
static void output_header(int xmax, int ymax) {
  if (do_gnuplot) {
    printf("set title \"Allocation Profile\"\n"
           "set xlabel \"allocation event #\"\n"
           "set xrange [1:%d]\n"
           "set ylabel \"bytes allocated/freed\"\n"
           "set yrange [1:%d]\n",
           xmax,
           ymax);
  }
  else {
    printf("newgraph\n  xaxis min 1 max %d label : allocation event #\n",
           xmax);
    printf("  yaxis min 1 max %d label : bytes allocated/freed\n\n",
           ymax);
  }
}

static list_t<char ?@> gnuplot_curves = NULL;
static void output_points_header(const char ? name) {
  if (do_gnuplot) {
    gnuplot_curves =
      new List(new aprintf("'-' title \"%s\" with points",name),
               gnuplot_curves);
  }
  else {
    printf("newcurve\n  label : %s\n  marktype circle\n linetype none\n",
	   name);
    printf("  pts ");
  }
}
static void output_lines_header(const char ?name, const char ?curvekind) {
  if (do_gnuplot) {
    gnuplot_curves =
      new List(new aprintf("'-' title \"%s\" with lines",name),
               gnuplot_curves);
  }
  else {
    printf("newcurve\n  label : %s\n  marktype none\n linetype %s\n",
	   name, curvekind);
    printf("  pts ");
  }
}
static void output_curve_end() {
  if (do_gnuplot)
    buf_append("e\n");
  else
    printf("\n\n");
}
static void output_cleanup() {
  if (do_gnuplot) {
    printf("plot \\\n");
    gnuplot_curves = imp_rev(gnuplot_curves);
    for (let l = gnuplot_curves; l != NULL; l = l->tl) {
      printf("%s",*(l->hd));
      if (l->tl) printf(", \\");
      printf("\n");
    }
    buf_print_contents();
  }
}

// given a point and the current heap size, outputs a point and
// updates the heap size.  Note that the points are out of order, so
// we're processing them backwards.
static void output_point($(unsigned int ?, unsigned int) @env,
			 $(unsigned int, unsigned int) @point) {
  let &$(*heap_size,*last_cnt) = env;
  let x = (*point)[0];
  let amt = (*point)[1];
  // update the heap size for all intervening points (assuming
  //   we're processing in reverse order)
  if (*last_cnt == 0) {
    (*heap_size)[x] += amt;
    output_xy(x,(*heap_size)[x]);
  }
  else {
    if (*last_cnt <= x) {
//       fprintf(stderr,"last_cnt = %d, x=%d, amt=%d\n",*last_cnt,x,amt);
      return;
    }
    int last_output_cnt = *last_cnt;
    int last_output_amt = (*heap_size)[last_output_cnt];
    for (unsigned int i = *last_cnt-1; i>=x; i--) {
      (*heap_size)[i] += amt;
      // if the last y value output is the same as this,
      // then do nothing; if the y value changes, then we
      // need to insert a point at the old y value at the prior
      // x, but only if we didn't already output something at
      // the prior x.
      if ((*heap_size)[i] != last_output_amt) {
	if (last_output_cnt != (i+1))
	  output_xy(i+1,(*heap_size)[i+1]);
	output_xy(i,(*heap_size)[i]);
	last_output_cnt = i;
	last_output_amt = (*heap_size)[i];
      }
    }
  }
  *last_cnt = x;
}

static void output_point_no_stack($(unsigned int, unsigned int) @point) {
  let x = (*point)[0];
  let y = (*point)[1];
  output_xy(x,y);
}

// output a line representing the live data for a particular region.
// Update the heap size as we go.
static void output_line(string_t name,
			int num,
			unsigned int ? heap_size,
			bool no_stack,
			list_t<$(unsigned int,unsigned int)@> points) {
  static string_t linetypes[7] =
    { "solid", "dotted", "dashed", "longdash", "dotdash",
      "dotdotdash", "dotdotdashdash" };
  if (points == NULL) return;
  if (num < 0)
    output_points_header(name);
  else
    output_lines_header(name,linetypes[num % 7]);
  if (no_stack)
    iter(output_point_no_stack,points);
  else {
    let env = new $(heap_size,(unsigned int)0);
    iter_c(output_point,env,points);
  }
  output_curve_end();
}

// go through all of the points in the line and determine if they
// make up the given percent of the total memory at any point.
static bool yeah_man(list_t<$(unsigned int,unsigned int) @> dynpts,
		     list_t<$(unsigned int,unsigned int) @> mempts,
		     double percent) {
  for (; dynpts != NULL; dynpts = dynpts->tl) {
    let dynx = (*dynpts->hd)[0];
    let dynamt = (*dynpts->hd)[1];
    int memx = 0, memamt = 0;
    for (; mempts != NULL; mempts = mempts->tl) {
      memx = (*mempts->hd)[0];
      memamt = (*mempts->hd)[1];
      if (memx <= dynx) break;
    }
    assert(memx != 0);
    if (dynamt / (1.0 * memamt) > percent) return true;
  }
  return false;
}

static void
output_dynregion_line(stringptr_t name, 
                      list_t<$(unsigned int,unsigned int) @> @pts,
                      $(int,unsigned int ?,
			list_t<$(unsigned int,unsigned int) @>) @env) {
  let &$(*num,heap_size,mempts) = env;
  if (length(*pts) <= 2) return; // region was empty
  if (!yeah_man(*pts,mempts,dyn_threshhold)) return;
//   fprintf(stderr,"Outputting dynregion %s,%x\n",*name,pts);
  output_line(*name,*num,heap_size,false,*pts);
  *num = (*num + 1);
}

/////////////////////////////// EVENT PROCESSING

// comparisons of list items (for deletion) based on the region name
static int cmp($(stringptr_t,`a) @x,$(stringptr_t,`a) @y) {
  return strptrcmp((*x)[0],(*y)[0]);
}

// adds a point to the list of points
static list_t<$(unsigned int,unsigned int)@>
add_point(int cnt, int amt,
	  list_t<$(unsigned int,unsigned int)@`H,`H> points) {
  if (points != NULL) {
//     fprintf(stderr,"adding point $(%d,%d)\n",cnt,amt);
    let &$(lastcnt,lastamt) = points->hd;
    if (lastamt == amt) return points;
    else if (lastcnt != (cnt-1)) {
//       fprintf(stderr,"adding extra point: lastcnt=%d, lastamt=%d, cnt=%d, amt=%d\n",
// 	      lastcnt,lastamt,cnt,amt);
      // need to add in a point just before this one to "tie the knot"
      points = new List(new $(cnt-1,lastamt),points);
    }
  }
  return new List(new $(cnt,amt),points);
}

// updates the total heap use statistics.  This should always be
// last, after updating ProcEnv with particular event info.
static void update_heap_stats(struct ProcEnv @env,
			      struct RegionStats @s) {
  env->total_heap_size = s->region_size_bytes;
  env->total_free_size = s->free_bytes;
  env->mem_total =
    add_point(env->cnt, env->total_heap_size, env->mem_total);

  // Adjust the live size of the heap region.  Assuming that
  // the refcnt live ia accurate (that this, the
  // user didn't drop pointers that were then GC'ed), the heap live =
  //   total-heap-size - total-free-size - dyn-region-size -
  //   refcnt live - unique live
  // If this number comes out negative, then we must make it 0, and
  // remove some data from the reference-counted region.
  int heap_live = env->total_heap_size - env->total_free_size
    - env->total_dynregion_size - env->refcnt_live_bytes
    - env->unique_live_bytes;
//   printf("HTS=%d HFS=%d DS=%d RS=%d US=%d\n",env->total_heap_size,
// 	 env->total_free_size,env->total_dynregion_size,env->refcnt_live_bytes,
// 	 env->unique_live_bytes);
  if (heap_live < 0) {
//     printf("heap=%d\n",heap_live);
//     fflush(stdout);
    int refcnt_live = env->refcnt_live_bytes + heap_live;
    heap_live = 0;
    assert(refcnt_live >= 0);
    env->refcnt_live = add_point(env->cnt,refcnt_live,env->refcnt_live);
    env->refcnt_live_bytes = refcnt_live;
  }
  env->heap_live = add_point(env->cnt,heap_live,env->heap_live);
}

static struct Hashtable::Table<unsigned int,unsigned int> *tab = NULL;
static int uint_cmp(unsigned int i, unsigned int j) {
  return (i<j)?(-1):((i>j)?1:0);
}
static int uint_hash(unsigned int i) {
  return (int)i;
}
static void
init_table() {
  tab = Hashtable::create(101,uint_cmp,uint_hash);
}

static bool proc_event(struct ProcEnv @env, aprof_event_t event) {
  // update the event counter
  env->cnt++;
  // process the event
  switch (event) {
  case &CreateE(CreateEvent(time,_,rname,*rstats)):
    let rnameptr = new rname;

    assert(strcmp("unique",rname));
    assert(strcmp("heap",rname));
    assert(strcmp("refcnt",rname));
    //assert(!mem_assoc_cmp(strptrcmp,env->dyn_regions,rnameptr));

    Hashtable::insert(env->dyn_regions,rnameptr,new $(0,0));
    list_t<$(unsigned int,unsigned int) @`H>@`H l =
      new (new List(new $(env->cnt,0),NULL));
//     fprintf(stderr,"adding point at time %d for region %s l=%x\n",
// 	    env->cnt,rname,(unsigned int)l);
    Hashtable::insert(env->dyn_live,rnameptr,l);
    update_heap_stats(env,rstats);
    break;

  case &AllocE(AllocEvent(time,_,rname,count,*rstats,addr)):
    if (!strcmp(rname,"unique")) {
      env->unique_live_bytes += count;
      env->unique_live =
	add_point(env->cnt,env->unique_live_bytes,env->unique_live);
      update_heap_stats(env,rstats);
      if (count>0)
        // remember count for addr in case gc reclaims addr
        Hashtable::insert((Hashtable::table_t)tab,addr,(unsigned int)count);
      else
        // gc did not reclaim, this is ufree, forget addr/count
        Hashtable::remove((Hashtable::table_t)tab,addr);
    }
    else if (!strcmp(rname,"refcnt")) {
      env->refcnt_live_bytes += count;
      env->refcnt_live =
	add_point(env->cnt,env->refcnt_live_bytes,env->refcnt_live);
      update_heap_stats(env,rstats);
    }
    else if (!strcmp(rname,"heap")) {
      update_heap_stats(env,rstats);
      // ignores count
    }
    else { // dynamic region name
      let rnameptr = new rname;
      try {
	// update the tot/free counts
	let &$(*tot_size,*free_size) =
          Hashtable::lookup(env->dyn_regions, rnameptr);
	*free_size = *free_size - count;
	int live_size = *tot_size - *free_size;
	int old_live_size = 0;
	// update the total points list
	if (env->total_dyn_live != NULL) {
	  old_live_size = (*env->total_dyn_live->hd)[1];
	}
	env->total_dyn_live = add_point(env->cnt,count + old_live_size,
					env->total_dyn_live);
	// update the individual points list
	let l = Hashtable::lookup(env->dyn_live,rnameptr);
// 	fprintf(stderr,"adding point at time %d for region %s l=%x\n",
// 		env->cnt,rname,(unsigned int)l);
	*l = add_point(env->cnt,live_size,*l);
      } catch {
      case &Not_found:
	fprintf(stderr,
		"error: alloc event in uncreated dynamic region %s\n",rname);
	return false;
      }
    }
    break;

  case &ReclaimE(ReclaimEvent(time,addr)):
    // this is a unique pointer object that got garbage collected
    try {
      unsigned int count = Hashtable::lookup((Hashtable::table_t)tab,addr);
      env->unique_live_bytes -= count;
      env->unique_live =
	add_point(env->cnt,env->unique_live_bytes,env->unique_live);
      Hashtable::remove((Hashtable::table_t)tab,addr);
    }
    catch {
    case &Not_found:
      /* JGM: this seems to happen for heap-allocated objects...
      fprintf(stderr,
	      "error: reclaim event %x without (remembered) allocation\n",
              addr);
      */
      //return false;
      break;
    }
    break;

  case &FreeE(FreeEvent(time,rname,*rstats)):
    assert(strcmp("unique",rname));
    assert(strcmp("heap",rname));
    assert(strcmp("refcnt",rname));

    let rnameptr = new rname;
    try {
      // update total points list
      let &$(tot_size,free_size) =
        Hashtable::lookup(env->dyn_regions, rnameptr);
      int live_size = tot_size - free_size;
      int old_live_size = 0;
      if (env->total_dyn_live != NULL) {
	old_live_size = (*env->total_dyn_live->hd)[1];
      }
      env->total_dyn_live = add_point(env->cnt,old_live_size - live_size,
				      env->total_dyn_live);
      // remove region from running counters
      Hashtable::remove(env->dyn_regions,rnameptr);
      // update the individual points list
      let l = Hashtable::lookup(env->dyn_live,rnameptr);
//       fprintf(stderr,"adding point at time %d for region %s l=%x\n",
// 	      env->cnt,rname,(unsigned int)l);
      *l = add_point(env->cnt,0,*l);
    } catch {
    case &Not_found:
      fprintf(stderr,
	      "error: free event in uncreated dynamic region %s\n",rname);
      return false;
    }
    update_heap_stats(env,rstats);
    break;

  case &ResizeE(ResizeEvent(time,rname,count,*rstats)):
    assert(strcmp("unique",rname));
    assert(strcmp("heap",rname));
    assert(strcmp("refcnt",rname));

    if (count < 0) {
      env->total_dynregion_size += count;
      break;
    }

    let rnameptr = new rname;
    try {
      // update the tot/free counts
      let &$(*tot_size,*free_size) =
        Hashtable::lookup(env->dyn_regions,rnameptr);
      let old_tot = *tot_size;
      let old_free = *free_size;
      *tot_size = *tot_size + count;
      *free_size = count;
      env->total_dynregion_size += count;
      // update total live points
      int old_live_size = 0;
      if (env->total_dyn_live != NULL) {
	old_live_size = (*env->total_dyn_live->hd)[1];
      }
      env->total_dyn_live = add_point(env->cnt,old_live_size+old_free,
				      env->total_dyn_live);
      // update point
      let l = Hashtable::lookup(env->dyn_live,rnameptr);
//       fprintf(stderr,"adding point at time %d for region %s l=%x\n",
// 	      env->cnt,rname,(unsigned int)l);
      *l = add_point(env->cnt,*tot_size - *free_size,*l);
    } catch {
    case &Not_found:
      fprintf(stderr,
	      "error: resize event in uncreated dynamic region %s\n",rname);
      return false;
    }
    update_heap_stats(env,rstats);
    break;

  case &GcE(GcEvent(time,n,*rstats)):
    update_heap_stats(env,rstats);
    env->gc_points = new List(new $(env->cnt,env->total_heap_size),
			      env->gc_points);
    break;

  case &GcAddToHeapE(GcAddToHeapEvent(time,addr,amt,*rstats)):
    update_heap_stats(env,rstats);
    break;

  case &MarkE(_):
    break;

  }

  return true;
}

namespace Aprof;

int generate_graph(string_t<`H> file) {
  struct ProcEnv @`H env =
    new ProcEnv{.cnt = 0,
		.total_heap_size = 0,
		.total_free_size = 0,
		.unique_live_bytes = 0,
		.refcnt_live_bytes = 0,
		.total_dynregion_size = 0,
		.dyn_regions = Hashtable::create(101,strptrcmp,Hashtable::hash_stringptr),
		.gc_points = NULL,
		.mem_total = NULL,
		.heap_live = NULL,
		.unique_live = NULL,
		.refcnt_live = NULL,
		.total_dyn_live = NULL,
		.dyn_live = Hashtable::create(101,strptrcmp,Hashtable::hash_stringptr) };

  // initialize the hash table
  init_table();

  // process the file
  fn_t clos = make_fn(proc_event,env);
  int ret = proc_file(file,clos);
  if (ret != 0) return ret;

  env->mem_total =
    new List(new $(env->cnt-1,env->total_heap_size),env->mem_total);

  // output the graph.  General idea: we output each live line one at
  // a time, and update a global counter of the total live size seen
  // so far.  Each line is increased by that amount to create a
  // stacked graph.
  unsigned int ?heap_size = calloc(env->cnt+1,sizeof(unsigned int));

  // header
  output_header(env->cnt+1,
                env->total_heap_size + (int)(env->total_heap_size * 0.05));

  // gc
  output_line(aprintf("GC (%d total)",length(env->gc_points)),
	      -1,heap_size,true,env->gc_points);
  // total
  output_line("total reserved",3,heap_size,true,env->mem_total);
  // unique
  output_line("unique",0,heap_size,false,env->unique_live);
  // heap
  output_line("heap",1,heap_size,false,env->heap_live);
  // dynamic/growable regions
  if (!all_dynregions) {
    // tie off the end of the points if the regions weren't cleared
    if (env->total_dyn_live != NULL) {
      let &$(cnt,livesize) = env->total_dyn_live->hd;
      if (livesize > heap_size[cnt] * dyn_threshhold)
	env->total_dyn_live =
	  new List(new $(env->cnt-1,livesize),env->total_dyn_live);
    }
    if (yeah_man(env->total_dyn_live,env->mem_total,dyn_threshhold))
      output_line("regions",2,heap_size,false,env->total_dyn_live);
  }
  else {
    let dynenv = new $(2,heap_size,env->mem_total);
    Hashtable::iter_c(output_dynregion_line,env->dyn_live,dynenv);
  }
  output_cleanup();
  return 0;
}
