/* This file is part of the Cyclone Library.
   Copyright (C) 2001 AT&T

   This library is free software; you can redistribute it and/or it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place, Suite
   330, Boston, MA 02111-1307 USA. */

#include <xml/xmldump.h>
#include <stdio.h>

namespace XmlDump;

using Xml;
using List;

void dumpAttvalue(FILE @fd, attvalue_t av) {
  switch (av) {
  case &Attvalue1(s): fprintf(fd,"'%s'",s); break;
  case &Attvalue2(s): fprintf(fd,"\"%s\"",s); break;
  }
}

void dumpAttribute(FILE @fd, attribute_t a) {
  let &$(n,av) = a;
  fprintf(fd,"%s=",n);
  dumpAttvalue(fd,av);
}

void dumpAttributes(FILE @fd, list_t<attribute_t> al) {
  switch (al) {
  case NULL: break;
  case &List(a,NULL): dumpAttribute(fd,a); break;
  case &List(hd,tl):
      dumpAttribute(fd,hd);
      fprintf(fd," ");
      dumpAttributes(fd,tl);
      break;
  }
}

void dumpElement(FILE @fd, element_t e) {
  switch (e) {
  case &StartEnd(n,al,cl):
    fprintf(fd,"<%s",n);
    if (al != NULL) fprintf(fd," ");
    dumpAttributes(fd,al);
    fprintf(fd,">");
    dumpContents(fd,cl);
    fprintf(fd,"</%s>",n);
    break;
  case &Empty(n,al):
    fprintf(fd,"<%s",n);
    if (al != NULL) fprintf(fd," ");
    dumpAttributes(fd,al);
    fprintf(fd,"/>");
    break;
  }
}

void dumpContent(FILE @fd, content_t c) {
  switch(c) {
  case &Element(e):
    dumpElement(fd,e);
    break;
  case &Chardata(cd):
    fprintf(fd,"%s",cd);
    break;
  case &Reference(r):
    fprintf(fd,"%s",r);
    break;
  case &Cdsect(cd):
    fprintf(fd,"<![CDATA[%s]]>",cd);
    break;
  case &Pi(&$(n,s)):
    fprintf(fd,"<?%s%s?>",n,s);
    break;
  case &Comment(c):
    fprintf(fd,"<!--%s-->",c);
    break;
  }
}

void dumpContents(FILE @fd, list_t<content_t> cl) {
  switch (cl) {
  case NULL:
    break;
  case &List(c,NULL):
    dumpContent(fd,c);
    break;
  case &List(hd,tl):
    dumpContent(fd,hd);
    dumpContents(fd,tl);
    break;
  }
}
