/* This file is part of the Cyclone Library.
   Copyright (C) 2001 AT&T

   This library is free software; you can redistribute it and/or it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place, Suite
   330, Boston, MA 02111-1307 USA. */

#include "xmldump.h"
#include "xmlscan.h"
#include "xmlparse.h"
#include <lexing.h>
#include <stdio.h>

using Core;

void doit(string_t file) {
  let fd = file_open(file,"r");
  XmlDump::dumpContents(stdout,XmlParse::parse_file(fd));
  fclose(fd);
}

int main(int argc, string_t ? argv) {
  argv++; // skip the name of the executable
  for (int n = numelts(argv); n > 0; n--,argv++)
    doit(*argv);
  return 0;
}
