Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cyclone with Inference Plugin
Bundle-SymbolicName: cycinf; singleton:=true
Bundle-Version: 0.8.2
Bundle-Activator: cycinf.CycinfPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.help
Eclipse-AutoStart: false
Bundle-Vendor: Matt McCutchen <hashproduct@verizon.net>
Bundle-ClassPath: java-bin
