#include "core.h"

namespace Character;

bool isupper(char c) {
  return (c >= 'A' && c <= 'Z');
}

bool islower(char c) {
  return (c >= 'a' && c <= 'z');
}

bool isalpha(char c) {
  return islower(c) || isupper(c);
}

bool isdigit(char c) {
  return (c >= '0' && c <= '9');
}

bool isprint(char c) {
  return (c == ' ' || (c >= '!' && c <= '~'));
}

bool isgraph(char c) {
  return (c >= '!' && c <= '~');
}

char toupper(char c) {
  if (islower(c)) {
    c += 'A' - 'a';
  }
  return c;
}

bool isxdigit(char c) {
  if (isdigit(c)) return true;
  else {
    char d = toupper(c);
    return (d >= 'A' && d <= 'F');
  }
}

bool isspace(char c) {
  return (c == ' ' || c == '\t' || c == '\n' ||  c == '\r'
          || c == '\f' || c == '\v');
}

char tolower(char c) {
  if (isupper(c)) {
    c += 'a' - 'A';
  }
  return c;
}
