/* This file is part of the Cyclone Library.
   Copyright (C) 2001 Greg Morrisett

   This library is free software; you can redistribute it and/or it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place, Suite
   330, Boston, MA 02111-1307 USA. */


#include <config.h>
#include <core.h>
#include <errno.h>
using Core;

namespace Errno {
  extern "C" Cstring _sys_errlist[__CYCLONE_SYS_NUM_ERR];

  const char ?sys_err(int i) {
    if (i < 0 || i > Errno::_sys_nerr)
      throw new InvalidArg("sys_err: integer argument out of range");
    return Cstring_to_string(Errno::_sys_errlist[i]);
  }
}
