/* This file is part of the Cyclone Library.
   Copyright (C) 2001 Greg Morrisett

   This library is free software; you can redistribute it and/or it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place, Suite
   330, Boston, MA 02111-1307 USA. */


#include <cfcntl.h>
#include <core.h>
using Core;

namespace Cfcntl {
  extern "C" int fcntl(int fd, int cmd);
  extern "C" int fcntl_with_arg(int fd, int cmd, long arg);
  extern "C" int fcntl_with_lock(int fd, int cmd, struct Std::flock *lock);
  extern "C" int creat(const Cstring,mode_t);
  extern "C" int open_without_mode(const Cstring,int);
  extern "C" int open_with_mode(const Cstring,int,mode_t);
}

namespace Std;

int fcntl(int fd, int cmd, ... inject fcntlarg_t argv) {
  if (argv.size == 0) return Cfcntl::fcntl(fd, cmd);
  else if (argv.size != 1) throw new Failure("fcntl: too many args");
  else switch (argv[0]) {
  case &Long(arg): return Cfcntl::fcntl_with_arg(fd, cmd, arg);
  case &Flock(lock): return Cfcntl::fcntl_with_lock(fd, cmd, lock);
  }
}

int creat(string_t s, mode_t m) {
  return Cfcntl::creat(string_to_Cstring(s),m);
}

int open(string_t s, int i, ... mode_t ms) {
  /* Note: if open is called with more than 3 arguments, the
     additional args are simply ignored. */
  if (ms.size >= 1)
    return Cfcntl::open_with_mode(string_to_Cstring(s),i,ms[0]);
  else
    return Cfcntl::open_without_mode(string_to_Cstring(s),i);
}

