/* This file is part of the Cyclone Library.
   Copyright (C) 2001 Greg Morrisett

   This library is free software; you can redistribute it and/or it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place, Suite
   330, Boston, MA 02111-1307 USA. */


#include <core.h>
#include <arpa/cinet.h>
using Core;

namespace Cinet {
  extern "C" {
    int inet_aton(const Cstring cp, struct Std::in_addr @`r inp);
    Cstring inet_ntoa(struct Std::in_addr);
  }
#define s2c(x) (string_to_Cstring(x))
}

namespace Std;

int inet_aton(string_t cp, struct in_addr @`r inp) {
  return Cinet::inet_aton(s2c(cp), inp);
}

char ?inet_ntoa(struct in_addr x) {
  return Cstring_to_string(Cinet::inet_ntoa(x));
}
