/* This file is part of the Cyclone Library.
   Copyright (C) 2000-2001 Greg Morrisett

   This library is free software; you can redistribute it and/or it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place, Suite
   330, Boston, MA 02111-1307 USA. */

#include <core.h>
#include <sys/cmman.h>
using Core;

namespace Cmman {
  extern "C" {
    Cstring mmap(Cstring start, size_t length, int prot,
                 int flags, int fd, off_t offset);
    int munmap(Cstring start, size_t length);
  }
}

namespace Std;

char ?mmap(size_t length, int prot, int flags, int fd, off_t offset) {
  return
    wrap_Cstring_as_string(Cmman::mmap(NULL, length, prot, flags, fd, offset),
                           length);
}

int munmap(char ?start, size_t length) {
  // We definitely do NOT want to copy the "string"
  return Cmman::munmap(underlying_Cstring(start), length);
}
