/* This file is part of the Cyclone Library.
   Copyright (C) 2000-2001 Greg Morrisett

   This library is free software; you can redistribute it and/or it
   under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.  If not,
   write to the Free Software Foundation, Inc., 59 Temple Place, Suite
   330, Boston, MA 02111-1307 USA. */

#include <core.h>
#include <signal.h>
using Core;

namespace Csignal {
  extern "C" {
    Signal::_sig_func_ptr signal_func(int sig, Signal::_sig_func_ptr func);
  }
}

namespace Signal;

void _SIG_DFL(int n;{}) {} // equate to 0
void _SIG_IGN(int n;{}) {} // equate to 1
void _SIG_ERR(int n;{}) {} // equate to -1

_sig_func_ptr signal(int sig, _sig_func_ptr func) {
  return Csignal::signal_func(sig, func);
}
