#include <core.h>
#include <sys/stat.h>
using Core;

namespace Cstat {
  extern "C" {
    int open(Cstring pathname, int flags);
    int stat(Cstring filename, struct Stat::stat_t @`r buf);
    int fstat(int fd, struct Stat::stat_t @`r buf);
    int lstat(Cstring filename, struct Stat::stat_t @`r buf);
  }
#define s2c(x) (string_to_Cstring(x))
}

namespace Stat;

int open(string_t pathname, int flags) {
  return Cstat::open(s2c(pathname), flags);
}

int stat(string_t filename, struct stat_t @`r buf) {
  return Cstat::stat(s2c(filename), buf);
}

int lstat(string_t filename, struct stat_t @`r buf) {
  return Cstat::lstat(s2c(filename), buf);
}
