#include "core.h"
#include "stdlib.h"

namespace Cstdlib {
  extern "C" {
    double _EXFUN(atof,(const Cstring _nptr));
#ifndef __STRICT_ANSI__
    float _EXFUN(atoff,(const Cstring _nptr));
#endif __STRICT_ANSI__
    int   _EXFUN(atoi,(const Cstring _nptr));
    long  _EXFUN(atol,(const Cstring _nptr));
    Cstring _EXFUN(getenv,(const Cstring __string));
    Cstring _EXFUN(_getenv_r,(struct _reent @, const Cstring __string));
    Cstring _EXFUN(_findenv,(_CONST Cstring, int *));
    Cstring _EXFUN(_findenv_r,(struct _reent *, _CONST Cstring, int *));
    int _EXFUN(putenv,(const Cstring __string));
    int	_EXFUN(_putenv_r,(struct _reent @, const Cstring __string));
    int	_EXFUN(setenv,(const Cstring __string, const Cstring __value, int __overwrite));
    int	_EXFUN(_setenv_r,(struct _reent @, const Cstring __string, const Cstring __value, int __overwrite));
#ifdef __CYGWIN__
    void _EXFUN(unsetenv,(const Cstring __string));
    void _EXFUN(_unsetenv_r,(struct _reent @, const Cstring __string));
#endif


  }
}

using Core;
namespace Stdlib {
  double atof(string _nptr) {
    return Cstdlib::atof(underlying_Cstring(_nptr));
  }
#ifndef __STRICT_ANSI__
  float atoff(string _nptr) {
    return Cstdlib::atoff(underlying_Cstring(_nptr));
  }
#endif __STRICT_ANSI__
  int atoi(string _nptr) {
    return Cstdlib::atoi(underlying_Cstring(_nptr));
  }
  long atol(string _nptr) {
    return Cstdlib::atol(underlying_Cstring(_nptr));
  }
  string getenv(string name) {
    return Cstring_to_string(Cstdlib::getenv(underlying_Cstring(name)));
  }
  string _getenv_r(struct _reent @r, string name) {
    return Cstring_to_string(Cstdlib::_getenv_r(r,underlying_Cstring(name)));
  }
  string _findenv(string n, int *i) {
    return Cstring_to_string(Cstdlib::_findenv(underlying_Cstring(n),i));
  }
  string _findenv_r(struct _reent @r, string n, int *i) {
    return Cstring_to_string(Cstdlib::_findenv_r(r,underlying_Cstring(n),i));
  }
  int putenv(string s) {
    return Cstdlib::putenv(underlying_Cstring(s));
  }
  int _putenv_r(struct _reent @r, string s) {
    return Cstdlib::_putenv_r(r,underlying_Cstring(s));
  }
  int setenv(string s, string v, int overwrite) {
    return Cstdlib::setenv(underlying_Cstring(s),underlying_Cstring(v),overwrite);
  }
  int _setenv_r(struct _reent @r, string s, string v, int overwrite) {
    return Cstdlib::_setenv_r(r,underlying_Cstring(s),underlying_Cstring(v),overwrite);
  }
#ifdef __CYGWIN__
  void unsetenv(string s) {
    Cstdlib::unsetenv(underlying_Cstring(s));
  }
  void _unsetenv_r(struct _reent @r, string s) {
    Cstdlib::_unsetenv_r(r,underlying_Cstring(s));
  }
#endif
}
