#define __USER_LABEL_PREFIX__
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __HAVE_BUILTIN_SETJMP__ 1
#define __i386 1
#define __GNUC_PATCHLEVEL__ 0
#define __ELF__ 1
#define __WCHAR_TYPE__ long int
#define __NO_INLINE__ 1
#define __GNUC_MINOR__ 96
#define __WINT_TYPE__ unsigned int
#define __tune_i386__ 1
#define __unix 1
#define unix 1
#define __REGISTER_PREFIX__
#define __linux 1
#define __GNUC__ 2
#define i386 1
#define __linux__ 1
#define __VERSION__ "2.96 20000731 (Red Hat Linux 7.1 2.96-85)"
#define __i386__ 1
#define linux 1
#define __unix__ 1
#define i686_unknown_linux 1
