#include "semiring.h"

namespace DFACyc;

typedef unsigned int act_t;
typedef unsigned int st_t;
const char ?act2symb(st_t a) {
  switch (a) {
  case 258: return "FINAL-STATE";
  case 259: return "REPEAT-DECR";
  case 260: return "REPEAT-FINAL";
  case 261: return "ALPHA";
  case 262: return "rulename";
  case 263: return "SP";
  case 264: return "HTAB";
  case 265: return "WSP";
  case 266: return "LF";
  case 267: return "CR";
  case 268: return "CRLF";
  case 269: return "comment";
  case 270: return "c-nl";
  case 271: return "c-wsp";
  case 272: return "rule";
  case 273: return "rulelist";
  case 274: return "VCHAR";
  case 275: return "DIGIT";
  case 276: return "defined-as";
  case 277: return "elements";
  case 278: return "repeat";
  case 279: return "alternation";
  case 280: return "group";
  case 281: return "option";
  case 282: return "DQUOTE";
  case 283: return "char-val";
  case 284: return "num-val";
  case 285: return "prose-val";
  case 286: return "element";
  case 287: return "repetition";
  case 288: return "concatenation";
  case 289: return "bin-val";
  case 290: return "dec-val";
  case 291: return "hex-val";
  case 292: return "BIT";
  case 293: return "HEXDIG";
  default: return "?unknown?";
  }
}
act_t __attr2[] = {264};
act_t __attr3[] = {266};
act_t __attr4[] = {267};
act_t __attr5[] = {263};
act_t __attr7[] = {261};
act_t __attr8[] = {261};
act_t __attr9[] = {262};
act_t __attr11[] = {265};
act_t __attr12[] = {265};
act_t __attr13[] = {271};
act_t __attr14[] = {270};
act_t __attr16[] = {270};
act_t __attr17[] = {270};
act_t __attr18[] = {};
act_t __attr20[] = {};
act_t __attr21[] = {};
act_t __attr22[] = {};
act_t __attr23[] = {};
act_t __attr24[] = {};
act_t __attr25[] = {};
act_t __attr29[] = {269};
act_t __attr30[] = {269};
act_t __attr31[] = {};
act_t __attr32[] = {262};
act_t __attr33[] = {262};
act_t __attr35[] = {};
act_t __attr36[] = {262};
act_t __attr37[] = {262};
act_t __attr40[] = {};
act_t __attr41[] = {};
act_t __attr42[] = {};
act_t __attr44[] = {268};
act_t __attr46[] = {};
act_t __attr47[] = {271};
act_t __attr48[] = {};
act_t __attr50[] = {};
act_t __attr52[] = {};
act_t __attr55[] = {274};
act_t __attr56[] = {};
act_t __attr57[] = {275};
act_t __attr58[] = {276};
act_t __attr63[] = {};
act_t __attr64[] = {};
act_t __attr65[] = {};
act_t __attr66[] = {276};
act_t __attr68[] = {};
act_t __attr69[] = {276};
act_t __attr71[] = {276};
act_t __attr73[] = {282};
act_t __attr76[] = {278};
act_t __attr79[] = {278};
act_t __attr80[] = {286};
act_t __attr82[] = {277};
act_t __attr83[] = {286};
act_t __attr84[] = {286};
act_t __attr86[] = {286};
act_t __attr87[] = {286};
act_t __attr88[] = {286};
act_t __attr89[] = {287};
act_t __attr90[] = {288};
act_t __attr91[] = {279};
act_t __attr93[] = {276};
act_t __attr94[] = {};
act_t __attr96[] = {284};
act_t __attr97[] = {284};
act_t __attr98[] = {284};
act_t __attr103[] = {};
act_t __attr104[] = {278};
act_t __attr106[] = {285};
act_t __attr110[] = {278};
act_t __attr111[] = {278};
act_t __attr112[] = {};
act_t __attr114[] = {287};
act_t __attr115[] = {};
act_t __attr116[] = {277};
act_t __attr120[] = {283};
act_t __attr121[] = {};
act_t __attr122[] = {};
act_t __attr126[] = {};
act_t __attr128[] = {272};
act_t __attr133[] = {};
act_t __attr134[] = {280};
act_t __attr136[] = {};
act_t __attr137[] = {281};
act_t __attr139[] = {};
act_t __attr142[] = {288};
act_t __attr145[] = {279};
act_t __attr146[] = {};
act_t __attr148[] = {289};
act_t __attr149[] = {290};
act_t __attr151[] = {291};
act_t __attr152[] = {};
act_t __attr153[] = {};
act_t __attr154[] = {292};
act_t __attr155[] = {292};
act_t __attr158[] = {};
act_t __attr159[] = {289};
act_t __attr162[] = {};
act_t __attr163[] = {290};
act_t __attr164[] = {293};
act_t __attr165[] = {293};
act_t __attr166[] = {293};
act_t __attr167[] = {293};
act_t __attr168[] = {293};
act_t __attr169[] = {293};
act_t __attr170[] = {293};
act_t __attr173[] = {};
act_t __attr174[] = {291};
act_t __attr175[] = {};
act_t __attr176[] = {289};
act_t __attr177[] = {289};
act_t __attr178[] = {290};
act_t __attr179[] = {290};
act_t __attr180[] = {};
act_t __attr181[] = {291};
act_t __attr182[] = {291};
act_t __attr183[] = {289};
act_t __attr185[] = {289};
act_t __attr186[] = {290};
act_t __attr188[] = {290};
act_t __attr189[] = {291};
act_t __attr191[] = {291};
act_t __attr192[] = {289};
act_t __attr193[] = {290};
act_t __attr194[] = {291};
act_t __attr195[] = {289};
act_t __attr196[] = {290};
act_t __attr197[] = {291};
act_t ?attributes(st_t state) {
switch (state) {
case 2: return __attr2;
case 3: return __attr3;
case 4: return __attr4;
case 5: return __attr5;
case 7: return __attr7;
case 8: return __attr8;
case 9: return __attr9;
case 11: return __attr11;
case 12: return __attr12;
case 13: return __attr13;
case 14: return __attr14;
case 16: return __attr16;
case 17: return __attr17;
case 18: return __attr18;
case 20: return __attr20;
case 21: return __attr21;
case 22: return __attr22;
case 23: return __attr23;
case 24: return __attr24;
case 25: return __attr25;
case 29: return __attr29;
case 30: return __attr30;
case 31: return __attr31;
case 32: return __attr32;
case 33: return __attr33;
case 35: return __attr35;
case 36: return __attr36;
case 37: return __attr37;
case 40: return __attr40;
case 41: return __attr41;
case 42: return __attr42;
case 44: return __attr44;
case 46: return __attr46;
case 47: return __attr47;
case 48: return __attr48;
case 50: return __attr50;
case 52: return __attr52;
case 55: return __attr55;
case 56: return __attr56;
case 57: return __attr57;
case 58: return __attr58;
case 63: return __attr63;
case 64: return __attr64;
case 65: return __attr65;
case 66: return __attr66;
case 68: return __attr68;
case 69: return __attr69;
case 71: return __attr71;
case 73: return __attr73;
case 76: return __attr76;
case 79: return __attr79;
case 80: return __attr80;
case 82: return __attr82;
case 83: return __attr83;
case 84: return __attr84;
case 86: return __attr86;
case 87: return __attr87;
case 88: return __attr88;
case 89: return __attr89;
case 90: return __attr90;
case 91: return __attr91;
case 93: return __attr93;
case 94: return __attr94;
case 96: return __attr96;
case 97: return __attr97;
case 98: return __attr98;
case 103: return __attr103;
case 104: return __attr104;
case 106: return __attr106;
case 110: return __attr110;
case 111: return __attr111;
case 112: return __attr112;
case 114: return __attr114;
case 115: return __attr115;
case 116: return __attr116;
case 120: return __attr120;
case 121: return __attr121;
case 122: return __attr122;
case 126: return __attr126;
case 128: return __attr128;
case 133: return __attr133;
case 134: return __attr134;
case 136: return __attr136;
case 137: return __attr137;
case 139: return __attr139;
case 142: return __attr142;
case 145: return __attr145;
case 146: return __attr146;
case 148: return __attr148;
case 149: return __attr149;
case 151: return __attr151;
case 152: return __attr152;
case 153: return __attr153;
case 154: return __attr154;
case 155: return __attr155;
case 158: return __attr158;
case 159: return __attr159;
case 162: return __attr162;
case 163: return __attr163;
case 164: return __attr164;
case 165: return __attr165;
case 166: return __attr166;
case 167: return __attr167;
case 168: return __attr168;
case 169: return __attr169;
case 170: return __attr170;
case 173: return __attr173;
case 174: return __attr174;
case 175: return __attr175;
case 176: return __attr176;
case 177: return __attr177;
case 178: return __attr178;
case 179: return __attr179;
case 180: return __attr180;
case 181: return __attr181;
case 182: return __attr182;
case 183: return __attr183;
case 185: return __attr185;
case 186: return __attr186;
case 188: return __attr188;
case 189: return __attr189;
case 191: return __attr191;
case 192: return __attr192;
case 193: return __attr193;
case 194: return __attr194;
case 195: return __attr195;
case 196: return __attr196;
case 197: return __attr197;
default: return NULL;
}
}
$(st_t,Semiring::weight_t) transitions(st_t state,act_t act) {
switch (state) {
case 1: {switch (act) { case 9: return $(2,2.772588e+00); case 10: return $(3,2.484906e+00); case 13: return $(4,2.484906e+00); case 32: return $(5,2.772588e+00); case 59: return $(6,2.484906e+00); case 65: return $(7,4.644391e+00); case 66: return $(7,4.644391e+00); case 67: return $(7,4.644391e+00); case 68: return $(7,4.644391e+00); case 69: return $(7,4.644391e+00); case 70: return $(7,4.644391e+00); case 71: return $(7,4.644391e+00); case 72: return $(7,4.644391e+00); case 73: return $(7,4.644391e+00); case 74: return $(7,4.644391e+00); case 75: return $(7,4.644391e+00); case 76: return $(7,4.644391e+00); case 77: return $(7,4.644391e+00); case 78: return $(7,4.644391e+00); case 79: return $(7,4.644391e+00); case 80: return $(7,4.644391e+00); case 81: return $(7,4.644391e+00); case 82: return $(7,4.644391e+00); case 83: return $(7,4.644391e+00); case 84: return $(7,4.644391e+00); case 85: return $(7,4.644391e+00); case 86: return $(7,4.644391e+00); case 87: return $(7,4.644391e+00); case 88: return $(7,4.644391e+00); case 89: return $(7,4.644391e+00); case 90: return $(7,4.644391e+00); case 97: return $(8,4.644391e+00); case 98: return $(8,4.644391e+00); case 99: return $(8,4.644391e+00); case 100: return $(8,4.644391e+00); case 101: return $(8,4.644391e+00); case 102: return $(8,4.644391e+00); case 103: return $(8,4.644391e+00); case 104: return $(8,4.644391e+00); case 105: return $(8,4.644391e+00); case 106: return $(8,4.644391e+00); case 107: return $(8,4.644391e+00); case 108: return $(8,4.644391e+00); case 109: return $(8,4.644391e+00); case 110: return $(8,4.644391e+00); case 111: return $(8,4.644391e+00); case 112: return $(8,4.644391e+00); case 113: return $(8,4.644391e+00); case 114: return $(8,4.644391e+00); case 115: return $(8,4.644391e+00); case 116: return $(8,4.644391e+00); case 117: return $(8,4.644391e+00); case 118: return $(8,4.644391e+00); case 119: return $(8,4.644391e+00); case 120: return $(8,4.644391e+00); case 121: return $(8,4.644391e+00); case 122: return $(8,4.644391e+00); case 261: return $(9,6.931470e-01); case 262: return $(10,6.931470e-01); case 263: return $(11,2.772588e+00); case 264: return $(12,2.772588e+00); case 265: return $(13,2.079441e+00); case 266: return $(14,2.484906e+00); case 267: return $(15,2.484906e+00); case 268: return $(16,2.484906e+00); case 269: return $(17,2.484906e+00); case 270: return $(18,1.386294e+00); case 271: return $(19,1.386294e+00); case 272: return $(20,6.931470e-01); case 273: return $(21,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 2: {switch (act) { case 258: return $(22,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 3: {switch (act) { case 258: return $(23,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 4: {switch (act) { case 258: return $(24,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 5: {switch (act) { case 258: return $(25,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 6: {switch (act) { case 256: return $(26,4.000002e+06); case 265: return $(27,1.386294e+00); case 266: return $(29,1.386294e+00); case 268: return $(30,1.386294e+00); case 274: return $(28,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 7: {switch (act) { case 258: return $(31,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 8: {switch (act) { case 258: return $(31,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 9: {switch (act) { case 45: return $(32,2.079441e+00); case 58: return $(33,2.079441e+00); case 256: return $(34,4.000002e+06); case 258: return $(35,6.931470e-01); case 261: return $(36,2.079441e+00); case 275: return $(37,2.079441e+00);default: return $(0,Semiring::one_weight);}};
case 10: {switch (act) { case 256: return $(38,4.000000e+06); case 276: return $(39,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 11: {switch (act) { case 258: return $(40,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 12: {switch (act) { case 258: return $(40,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 13: {switch (act) { case 258: return $(41,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 14: {switch (act) { case 258: return $(42,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 15: {switch (act) { case 256: return $(43,4.000000e+06); case 266: return $(44,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 16: {switch (act) { case 258: return $(42,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 17: {switch (act) { case 258: return $(42,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 18: {switch (act) { case 256: return $(45,4.000001e+06); case 258: return $(46,6.931470e-01); case 265: return $(47,6.931471e-01); case 270: return $(48,2.079441e+00); case 271: return $(49,2.079441e+00); case 272: return $(50,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 19: {switch (act) { case 256: return $(51,4.000001e+06); case 270: return $(52,6.931470e-01); case 271: return $(53,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 20: {switch (act) { case 256: return $(54,4.000002e+06); case 258: return $(46,6.931470e-01); case 270: return $(48,2.079441e+00); case 271: return $(49,2.079441e+00); case 272: return $(50,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 22: {switch (act) { case 264: return $(22,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 23: {switch (act) { case 266: return $(23,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 24: {switch (act) { case 267: return $(24,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 25: {switch (act) { case 263: return $(25,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 26: {switch (act) { case 9: return $(2,6.931470e-01); case 10: return $(3,0.000000e+00); case 13: return $(4,0.000000e+00); case 32: return $(5,6.931470e-01); case 33: return $(55,4.543295e+00); case 34: return $(55,4.543295e+00); case 35: return $(55,4.543295e+00); case 36: return $(55,4.543295e+00); case 37: return $(55,4.543295e+00); case 38: return $(55,4.543295e+00); case 39: return $(55,4.543295e+00); case 40: return $(55,4.543295e+00); case 41: return $(55,4.543295e+00); case 42: return $(55,4.543295e+00); case 43: return $(55,4.543295e+00); case 44: return $(55,4.543295e+00); case 45: return $(55,4.543295e+00); case 46: return $(55,4.543295e+00); case 47: return $(55,4.543295e+00); case 48: return $(55,4.543295e+00); case 49: return $(55,4.543295e+00); case 50: return $(55,4.543295e+00); case 51: return $(55,4.543295e+00); case 52: return $(55,4.543295e+00); case 53: return $(55,4.543295e+00); case 54: return $(55,4.543295e+00); case 55: return $(55,4.543295e+00); case 56: return $(55,4.543295e+00); case 57: return $(55,4.543295e+00); case 58: return $(55,4.543295e+00); case 59: return $(55,4.543295e+00); case 60: return $(55,4.543295e+00); case 61: return $(55,4.543295e+00); case 62: return $(55,4.543295e+00); case 63: return $(55,4.543295e+00); case 64: return $(55,4.543295e+00); case 65: return $(55,4.543295e+00); case 66: return $(55,4.543295e+00); case 67: return $(55,4.543295e+00); case 68: return $(55,4.543295e+00); case 69: return $(55,4.543295e+00); case 70: return $(55,4.543295e+00); case 71: return $(55,4.543295e+00); case 72: return $(55,4.543295e+00); case 73: return $(55,4.543295e+00); case 74: return $(55,4.543295e+00); case 75: return $(55,4.543295e+00); case 76: return $(55,4.543295e+00); case 77: return $(55,4.543295e+00); case 78: return $(55,4.543295e+00); case 79: return $(55,4.543295e+00); case 80: return $(55,4.543295e+00); case 81: return $(55,4.543295e+00); case 82: return $(55,4.543295e+00); case 83: return $(55,4.543295e+00); case 84: return $(55,4.543295e+00); case 85: return $(55,4.543295e+00); case 86: return $(55,4.543295e+00); case 87: return $(55,4.543295e+00); case 88: return $(55,4.543295e+00); case 89: return $(55,4.543295e+00); case 90: return $(55,4.543295e+00); case 91: return $(55,4.543295e+00); case 92: return $(55,4.543295e+00); case 93: return $(55,4.543295e+00); case 94: return $(55,4.543295e+00); case 95: return $(55,4.543295e+00); case 96: return $(55,4.543295e+00); case 97: return $(55,4.543295e+00); case 98: return $(55,4.543295e+00); case 99: return $(55,4.543295e+00); case 100: return $(55,4.543295e+00); case 101: return $(55,4.543295e+00); case 102: return $(55,4.543295e+00); case 103: return $(55,4.543295e+00); case 104: return $(55,4.543295e+00); case 105: return $(55,4.543295e+00); case 106: return $(55,4.543295e+00); case 107: return $(55,4.543295e+00); case 108: return $(55,4.543295e+00); case 109: return $(55,4.543295e+00); case 110: return $(55,4.543295e+00); case 111: return $(55,4.543295e+00); case 112: return $(55,4.543295e+00); case 113: return $(55,4.543295e+00); case 114: return $(55,4.543295e+00); case 115: return $(55,4.543295e+00); case 116: return $(55,4.543295e+00); case 117: return $(55,4.543295e+00); case 118: return $(55,4.543295e+00); case 119: return $(55,4.543295e+00); case 120: return $(55,4.543295e+00); case 121: return $(55,4.543295e+00); case 122: return $(55,4.543295e+00); case 123: return $(55,4.543295e+00); case 124: return $(55,4.543295e+00); case 125: return $(55,4.543295e+00); case 126: return $(55,4.543295e+00); case 263: return $(11,6.931470e-01); case 264: return $(12,6.931470e-01); case 267: return $(15,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 27: {switch (act) { case 256: return $(26,4.000002e+06); case 265: return $(27,1.386294e+00); case 266: return $(29,1.386294e+00); case 268: return $(30,1.386294e+00); case 274: return $(28,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 28: {switch (act) { case 256: return $(26,4.000002e+06); case 265: return $(27,1.386294e+00); case 266: return $(29,1.386294e+00); case 268: return $(30,1.386294e+00); case 274: return $(28,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 29: {switch (act) { case 258: return $(56,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 30: {switch (act) { case 258: return $(56,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 31: {switch (act) { case 261: return $(31,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 32: {switch (act) { case 45: return $(32,2.079441e+00); case 58: return $(33,2.079441e+00); case 256: return $(34,4.000002e+06); case 258: return $(35,6.931470e-01); case 261: return $(36,2.079441e+00); case 275: return $(37,2.079441e+00);default: return $(0,Semiring::one_weight);}};
case 33: {switch (act) { case 45: return $(32,2.079441e+00); case 58: return $(33,2.079441e+00); case 256: return $(34,4.000002e+06); case 258: return $(35,6.931470e-01); case 261: return $(36,2.079441e+00); case 275: return $(37,2.079441e+00);default: return $(0,Semiring::one_weight);}};
case 34: {switch (act) { case 48: return $(57,2.302585e+00); case 49: return $(57,2.302585e+00); case 50: return $(57,2.302585e+00); case 51: return $(57,2.302585e+00); case 52: return $(57,2.302585e+00); case 53: return $(57,2.302585e+00); case 54: return $(57,2.302585e+00); case 55: return $(57,2.302585e+00); case 56: return $(57,2.302585e+00); case 57: return $(57,2.302585e+00); case 65: return $(7,3.951244e+00); case 66: return $(7,3.951244e+00); case 67: return $(7,3.951244e+00); case 68: return $(7,3.951244e+00); case 69: return $(7,3.951244e+00); case 70: return $(7,3.951244e+00); case 71: return $(7,3.951244e+00); case 72: return $(7,3.951244e+00); case 73: return $(7,3.951244e+00); case 74: return $(7,3.951244e+00); case 75: return $(7,3.951244e+00); case 76: return $(7,3.951244e+00); case 77: return $(7,3.951244e+00); case 78: return $(7,3.951244e+00); case 79: return $(7,3.951244e+00); case 80: return $(7,3.951244e+00); case 81: return $(7,3.951244e+00); case 82: return $(7,3.951244e+00); case 83: return $(7,3.951244e+00); case 84: return $(7,3.951244e+00); case 85: return $(7,3.951244e+00); case 86: return $(7,3.951244e+00); case 87: return $(7,3.951244e+00); case 88: return $(7,3.951244e+00); case 89: return $(7,3.951244e+00); case 90: return $(7,3.951244e+00); case 97: return $(8,3.951244e+00); case 98: return $(8,3.951244e+00); case 99: return $(8,3.951244e+00); case 100: return $(8,3.951244e+00); case 101: return $(8,3.951244e+00); case 102: return $(8,3.951244e+00); case 103: return $(8,3.951244e+00); case 104: return $(8,3.951244e+00); case 105: return $(8,3.951244e+00); case 106: return $(8,3.951244e+00); case 107: return $(8,3.951244e+00); case 108: return $(8,3.951244e+00); case 109: return $(8,3.951244e+00); case 110: return $(8,3.951244e+00); case 111: return $(8,3.951244e+00); case 112: return $(8,3.951244e+00); case 113: return $(8,3.951244e+00); case 114: return $(8,3.951244e+00); case 115: return $(8,3.951244e+00); case 116: return $(8,3.951244e+00); case 117: return $(8,3.951244e+00); case 118: return $(8,3.951244e+00); case 119: return $(8,3.951244e+00); case 120: return $(8,3.951244e+00); case 121: return $(8,3.951244e+00); case 122: return $(8,3.951244e+00);default: return $(0,Semiring::one_weight);}};
case 35: {switch (act) { case 262: return $(35,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 36: {switch (act) { case 45: return $(32,2.079441e+00); case 58: return $(33,2.079441e+00); case 256: return $(34,4.000002e+06); case 258: return $(35,6.931470e-01); case 261: return $(36,2.079441e+00); case 275: return $(37,2.079441e+00);default: return $(0,Semiring::one_weight);}};
case 37: {switch (act) { case 45: return $(32,2.079441e+00); case 58: return $(33,2.079441e+00); case 256: return $(34,4.000002e+06); case 258: return $(35,6.931470e-01); case 261: return $(36,2.079441e+00); case 275: return $(37,2.079441e+00);default: return $(0,Semiring::one_weight);}};
case 38: {switch (act) { case 9: return $(2,2.079441e+00); case 10: return $(3,2.484906e+00); case 13: return $(4,2.484906e+00); case 32: return $(5,2.079441e+00); case 59: return $(6,2.484906e+00); case 61: return $(58,1.386294e+00); case 263: return $(11,2.079441e+00); case 264: return $(12,2.079441e+00); case 265: return $(13,1.386294e+00); case 266: return $(14,2.484906e+00); case 267: return $(15,2.484906e+00); case 268: return $(16,2.484906e+00); case 269: return $(17,2.484906e+00); case 270: return $(59,1.386294e+00); case 271: return $(60,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 39: {switch (act) { case 256: return $(61,4.000000e+06); case 277: return $(62,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 40: {switch (act) { case 265: return $(40,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 41: {switch (act) { case 271: return $(41,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 42: {switch (act) { case 270: return $(42,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 43: {switch (act) { case 10: return $(3,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 44: {switch (act) { case 258: return $(63,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 45: {switch (act) { case 9: return $(2,6.931470e-01); case 10: return $(3,2.598612e+00); case 13: return $(4,2.598612e+00); case 32: return $(5,6.931470e-01); case 59: return $(6,2.598612e+00); case 65: return $(7,4.701244e+00); case 66: return $(7,4.701244e+00); case 67: return $(7,4.701244e+00); case 68: return $(7,4.701244e+00); case 69: return $(7,4.701244e+00); case 70: return $(7,4.701244e+00); case 71: return $(7,4.701244e+00); case 72: return $(7,4.701244e+00); case 73: return $(7,4.701244e+00); case 74: return $(7,4.701244e+00); case 75: return $(7,4.701244e+00); case 76: return $(7,4.701244e+00); case 77: return $(7,4.701244e+00); case 78: return $(7,4.701244e+00); case 79: return $(7,4.701244e+00); case 80: return $(7,4.701244e+00); case 81: return $(7,4.701244e+00); case 82: return $(7,4.701244e+00); case 83: return $(7,4.701244e+00); case 84: return $(7,4.701244e+00); case 85: return $(7,4.701244e+00); case 86: return $(7,4.701244e+00); case 87: return $(7,4.701244e+00); case 88: return $(7,4.701244e+00); case 89: return $(7,4.701244e+00); case 90: return $(7,4.701244e+00); case 97: return $(8,4.701244e+00); case 98: return $(8,4.701244e+00); case 99: return $(8,4.701244e+00); case 100: return $(8,4.701244e+00); case 101: return $(8,4.701244e+00); case 102: return $(8,4.701244e+00); case 103: return $(8,4.701244e+00); case 104: return $(8,4.701244e+00); case 105: return $(8,4.701244e+00); case 106: return $(8,4.701244e+00); case 107: return $(8,4.701244e+00); case 108: return $(8,4.701244e+00); case 109: return $(8,4.701244e+00); case 110: return $(8,4.701244e+00); case 111: return $(8,4.701244e+00); case 112: return $(8,4.701244e+00); case 113: return $(8,4.701244e+00); case 114: return $(8,4.701244e+00); case 115: return $(8,4.701244e+00); case 116: return $(8,4.701244e+00); case 117: return $(8,4.701244e+00); case 118: return $(8,4.701244e+00); case 119: return $(8,4.701244e+00); case 120: return $(8,4.701244e+00); case 121: return $(8,4.701244e+00); case 122: return $(8,4.701244e+00); case 261: return $(9,7.500000e-01); case 262: return $(10,7.500000e-01); case 263: return $(11,6.931470e-01); case 264: return $(12,6.931470e-01); case 265: return $(13,2.193147e+00); case 266: return $(14,2.598612e+00); case 267: return $(15,2.598612e+00); case 268: return $(16,2.598612e+00); case 269: return $(17,2.598612e+00); case 270: return $(59,2.193147e+00);default: return $(0,Semiring::one_weight);}};
case 46: {switch (act) { case 273: return $(46,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 47: {switch (act) { case 258: return $(41,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 48: {switch (act) { case 256: return $(54,4.000002e+06); case 258: return $(46,6.931470e-01); case 270: return $(48,2.079441e+00); case 271: return $(49,2.079441e+00); case 272: return $(50,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 49: {switch (act) { case 256: return $(51,4.000001e+06); case 270: return $(48,6.931470e-01); case 271: return $(49,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 50: {switch (act) { case 256: return $(54,4.000002e+06); case 258: return $(46,6.931470e-01); case 270: return $(48,2.079441e+00); case 271: return $(49,2.079441e+00); case 272: return $(50,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 51: {switch (act) { case 9: return $(2,1.386294e+00); case 10: return $(3,1.098612e+00); case 13: return $(4,1.098612e+00); case 32: return $(5,1.386294e+00); case 59: return $(6,1.098612e+00); case 263: return $(11,1.386294e+00); case 264: return $(12,1.386294e+00); case 265: return $(13,6.931470e-01); case 266: return $(14,1.098612e+00); case 267: return $(15,1.098612e+00); case 268: return $(16,1.098612e+00); case 269: return $(17,1.098612e+00); case 270: return $(59,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 52: {switch (act) { case 256: return $(54,4.000002e+06); case 258: return $(46,6.931470e-01); case 270: return $(48,2.079441e+00); case 271: return $(49,2.079441e+00); case 272: return $(50,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 53: {switch (act) { case 256: return $(51,4.000001e+06); case 270: return $(52,6.931470e-01); case 271: return $(53,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 54: {switch (act) { case 9: return $(2,2.136294e+00); case 10: return $(3,1.848612e+00); case 13: return $(4,1.848612e+00); case 32: return $(5,2.136294e+00); case 59: return $(6,1.848612e+00); case 65: return $(7,3.951244e+00); case 66: return $(7,3.951244e+00); case 67: return $(7,3.951244e+00); case 68: return $(7,3.951244e+00); case 69: return $(7,3.951244e+00); case 70: return $(7,3.951244e+00); case 71: return $(7,3.951244e+00); case 72: return $(7,3.951244e+00); case 73: return $(7,3.951244e+00); case 74: return $(7,3.951244e+00); case 75: return $(7,3.951244e+00); case 76: return $(7,3.951244e+00); case 77: return $(7,3.951244e+00); case 78: return $(7,3.951244e+00); case 79: return $(7,3.951244e+00); case 80: return $(7,3.951244e+00); case 81: return $(7,3.951244e+00); case 82: return $(7,3.951244e+00); case 83: return $(7,3.951244e+00); case 84: return $(7,3.951244e+00); case 85: return $(7,3.951244e+00); case 86: return $(7,3.951244e+00); case 87: return $(7,3.951244e+00); case 88: return $(7,3.951244e+00); case 89: return $(7,3.951244e+00); case 90: return $(7,3.951244e+00); case 97: return $(8,3.951244e+00); case 98: return $(8,3.951244e+00); case 99: return $(8,3.951244e+00); case 100: return $(8,3.951244e+00); case 101: return $(8,3.951244e+00); case 102: return $(8,3.951244e+00); case 103: return $(8,3.951244e+00); case 104: return $(8,3.951244e+00); case 105: return $(8,3.951244e+00); case 106: return $(8,3.951244e+00); case 107: return $(8,3.951244e+00); case 108: return $(8,3.951244e+00); case 109: return $(8,3.951244e+00); case 110: return $(8,3.951244e+00); case 111: return $(8,3.951244e+00); case 112: return $(8,3.951244e+00); case 113: return $(8,3.951244e+00); case 114: return $(8,3.951244e+00); case 115: return $(8,3.951244e+00); case 116: return $(8,3.951244e+00); case 117: return $(8,3.951244e+00); case 118: return $(8,3.951244e+00); case 119: return $(8,3.951244e+00); case 120: return $(8,3.951244e+00); case 121: return $(8,3.951244e+00); case 122: return $(8,3.951244e+00); case 261: return $(9,0.000000e+00); case 262: return $(10,0.000000e+00); case 263: return $(11,2.136294e+00); case 264: return $(12,2.136294e+00); case 265: return $(13,1.443147e+00); case 266: return $(14,1.848612e+00); case 267: return $(15,1.848612e+00); case 268: return $(16,1.848612e+00); case 269: return $(17,1.848612e+00); case 270: return $(59,1.443147e+00);default: return $(0,Semiring::one_weight);}};
case 55: {switch (act) { case 258: return $(64,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 56: {switch (act) { case 269: return $(56,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 57: {switch (act) { case 258: return $(65,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 58: {switch (act) { case 47: return $(66,0.000000e+00); case 256: return $(67,4.000001e+06); case 258: return $(68,6.931470e-01); case 271: return $(69,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 59: {switch (act) { case 256: return $(70,4.000000e+06); case 265: return $(47,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 60: {switch (act) { case 61: return $(71,1.386294e+00); case 256: return $(67,4.000001e+06); case 271: return $(72,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 61: {switch (act) { case 34: return $(73,2.484906e+00); case 37: return $(74,2.484906e+00); case 40: return $(75,2.484906e+00); case 42: return $(76,2.079441e+00); case 48: return $(57,3.688879e+00); case 49: return $(57,3.688879e+00); case 50: return $(57,3.688879e+00); case 51: return $(57,3.688879e+00); case 52: return $(57,3.688879e+00); case 53: return $(57,3.688879e+00); case 54: return $(57,3.688879e+00); case 55: return $(57,3.688879e+00); case 56: return $(57,3.688879e+00); case 57: return $(57,3.688879e+00); case 60: return $(77,2.484906e+00); case 65: return $(7,6.436150e+00); case 66: return $(7,6.436150e+00); case 67: return $(7,6.436150e+00); case 68: return $(7,6.436150e+00); case 69: return $(7,6.436150e+00); case 70: return $(7,6.436150e+00); case 71: return $(7,6.436150e+00); case 72: return $(7,6.436150e+00); case 73: return $(7,6.436150e+00); case 74: return $(7,6.436150e+00); case 75: return $(7,6.436150e+00); case 76: return $(7,6.436150e+00); case 77: return $(7,6.436150e+00); case 78: return $(7,6.436150e+00); case 79: return $(7,6.436150e+00); case 80: return $(7,6.436150e+00); case 81: return $(7,6.436150e+00); case 82: return $(7,6.436150e+00); case 83: return $(7,6.436150e+00); case 84: return $(7,6.436150e+00); case 85: return $(7,6.436150e+00); case 86: return $(7,6.436150e+00); case 87: return $(7,6.436150e+00); case 88: return $(7,6.436150e+00); case 89: return $(7,6.436150e+00); case 90: return $(7,6.436150e+00); case 91: return $(78,2.484906e+00); case 97: return $(8,6.436150e+00); case 98: return $(8,6.436150e+00); case 99: return $(8,6.436150e+00); case 100: return $(8,6.436150e+00); case 101: return $(8,6.436150e+00); case 102: return $(8,6.436150e+00); case 103: return $(8,6.436150e+00); case 104: return $(8,6.436150e+00); case 105: return $(8,6.436150e+00); case 106: return $(8,6.436150e+00); case 107: return $(8,6.436150e+00); case 108: return $(8,6.436150e+00); case 109: return $(8,6.436150e+00); case 110: return $(8,6.436150e+00); case 111: return $(8,6.436150e+00); case 112: return $(8,6.436150e+00); case 113: return $(8,6.436150e+00); case 114: return $(8,6.436150e+00); case 115: return $(8,6.436150e+00); case 116: return $(8,6.436150e+00); case 117: return $(8,6.436150e+00); case 118: return $(8,6.436150e+00); case 119: return $(8,6.436150e+00); case 120: return $(8,6.436150e+00); case 121: return $(8,6.436150e+00); case 122: return $(8,6.436150e+00); case 261: return $(9,2.484906e+00); case 262: return $(80,2.484906e+00); case 275: return $(79,1.386294e+00); case 278: return $(81,6.931470e-01); case 279: return $(82,0.000000e+00); case 280: return $(83,2.484906e+00); case 281: return $(84,2.484906e+00); case 282: return $(85,2.484906e+00); case 283: return $(86,2.484906e+00); case 284: return $(87,2.484906e+00); case 285: return $(88,2.484906e+00); case 286: return $(89,6.931470e-01); case 287: return $(90,0.000000e+00); case 288: return $(91,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 62: {switch (act) { case 46: return $(92,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 63: {switch (act) { case 268: return $(63,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 64: {switch (act) { case 274: return $(64,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 65: {switch (act) { case 275: return $(65,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 66: {switch (act) { case 256: return $(67,4.000001e+06); case 258: return $(68,6.931470e-01); case 271: return $(69,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 67: {switch (act) { case 9: return $(2,1.386294e+00); case 10: return $(3,1.791759e+00); case 13: return $(4,1.791759e+00); case 32: return $(5,1.386294e+00); case 59: return $(6,1.791759e+00); case 263: return $(11,1.386294e+00); case 264: return $(12,1.386294e+00); case 265: return $(13,6.931470e-01); case 266: return $(14,1.791759e+00); case 267: return $(15,1.791759e+00); case 268: return $(16,1.791759e+00); case 269: return $(17,1.791759e+00); case 270: return $(59,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 68: {switch (act) { case 276: return $(68,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 69: {switch (act) { case 256: return $(67,4.000001e+06); case 258: return $(68,6.931470e-01); case 271: return $(69,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 70: {switch (act) { case 9: return $(2,6.931470e-01); case 32: return $(5,6.931470e-01); case 263: return $(11,6.931470e-01); case 264: return $(12,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 71: {switch (act) { case 47: return $(93,0.000000e+00); case 256: return $(67,4.000001e+06); case 258: return $(68,6.931470e-01); case 271: return $(69,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 72: {switch (act) { case 61: return $(71,1.386294e+00); case 256: return $(67,4.000001e+06); case 271: return $(72,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 73: {switch (act) { case 258: return $(94,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 74: {switch (act) { case 256: return $(95,4.000001e+06); case 289: return $(96,1.098612e+00); case 290: return $(97,1.098612e+00); case 291: return $(98,1.098612e+00);default: return $(0,Semiring::one_weight);}};
case 75: {switch (act) { case 256: return $(99,4.000001e+06); case 271: return $(100,6.931470e-01); case 279: return $(101,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 76: {switch (act) { case 256: return $(102,4.000001e+06); case 258: return $(103,6.931470e-01); case 275: return $(104,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 77: {switch (act) { case 32: return $(105,4.787491e+00); case 33: return $(105,4.787491e+00); case 34: return $(105,4.787491e+00); case 35: return $(105,4.787491e+00); case 36: return $(105,4.787491e+00); case 37: return $(105,4.787491e+00); case 38: return $(105,4.787491e+00); case 39: return $(105,4.787491e+00); case 40: return $(105,4.787491e+00); case 41: return $(105,4.787491e+00); case 42: return $(105,4.787491e+00); case 43: return $(105,4.787491e+00); case 44: return $(105,4.787491e+00); case 45: return $(105,4.787491e+00); case 46: return $(105,4.787491e+00); case 47: return $(105,4.787491e+00); case 48: return $(105,4.787491e+00); case 49: return $(105,4.787491e+00); case 50: return $(105,4.787491e+00); case 51: return $(105,4.787491e+00); case 52: return $(105,4.787491e+00); case 53: return $(105,4.787491e+00); case 54: return $(105,4.787491e+00); case 55: return $(105,4.787491e+00); case 56: return $(105,4.787491e+00); case 57: return $(105,4.787491e+00); case 58: return $(105,4.787491e+00); case 59: return $(105,4.787491e+00); case 60: return $(105,4.787491e+00); case 61: return $(105,4.787491e+00); case 62: return $(106,6.931470e-01); case 63: return $(107,5.545177e+00); case 64: return $(107,5.545177e+00); case 65: return $(107,5.545177e+00); case 66: return $(107,5.545177e+00); case 67: return $(107,5.545177e+00); case 68: return $(107,5.545177e+00); case 69: return $(107,5.545177e+00); case 70: return $(107,5.545177e+00); case 71: return $(107,5.545177e+00); case 72: return $(107,5.545177e+00); case 73: return $(107,5.545177e+00); case 74: return $(107,5.545177e+00); case 75: return $(107,5.545177e+00); case 76: return $(107,5.545177e+00); case 77: return $(107,5.545177e+00); case 78: return $(107,5.545177e+00); case 79: return $(107,5.545177e+00); case 80: return $(107,5.545177e+00); case 81: return $(107,5.545177e+00); case 82: return $(107,5.545177e+00); case 83: return $(107,5.545177e+00); case 84: return $(107,5.545177e+00); case 85: return $(107,5.545177e+00); case 86: return $(107,5.545177e+00); case 87: return $(107,5.545177e+00); case 88: return $(107,5.545177e+00); case 89: return $(107,5.545177e+00); case 90: return $(107,5.545177e+00); case 91: return $(107,5.545177e+00); case 92: return $(107,5.545177e+00); case 93: return $(107,5.545177e+00); case 94: return $(107,5.545177e+00); case 95: return $(107,5.545177e+00); case 96: return $(107,5.545177e+00); case 97: return $(107,5.545177e+00); case 98: return $(107,5.545177e+00); case 99: return $(107,5.545177e+00); case 100: return $(107,5.545177e+00); case 101: return $(107,5.545177e+00); case 102: return $(107,5.545177e+00); case 103: return $(107,5.545177e+00); case 104: return $(107,5.545177e+00); case 105: return $(107,5.545177e+00); case 106: return $(107,5.545177e+00); case 107: return $(107,5.545177e+00); case 108: return $(107,5.545177e+00); case 109: return $(107,5.545177e+00); case 110: return $(107,5.545177e+00); case 111: return $(107,5.545177e+00); case 112: return $(107,5.545177e+00); case 113: return $(107,5.545177e+00); case 114: return $(107,5.545177e+00); case 115: return $(107,5.545177e+00); case 116: return $(107,5.545177e+00); case 117: return $(107,5.545177e+00); case 118: return $(107,5.545177e+00); case 119: return $(107,5.545177e+00); case 120: return $(107,5.545177e+00); case 121: return $(107,5.545177e+00); case 122: return $(107,5.545177e+00); case 123: return $(107,5.545177e+00); case 124: return $(107,5.545177e+00); case 125: return $(107,5.545177e+00); case 126: return $(107,5.545177e+00);default: return $(0,Semiring::one_weight);}};
case 78: {switch (act) { case 256: return $(99,4.000001e+06); case 271: return $(108,6.931470e-01); case 279: return $(109,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 79: {switch (act) { case 42: return $(110,1.386294e+00); case 256: return $(102,4.000001e+06); case 258: return $(103,6.931470e-01); case 275: return $(111,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 80: {switch (act) { case 258: return $(112,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 81: {switch (act) { case 256: return $(113,4.000000e+06); case 286: return $(114,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 82: {switch (act) { case 256: return $(67,4.000001e+06); case 258: return $(115,6.931470e-01); case 271: return $(116,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 83: {switch (act) { case 258: return $(112,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 84: {switch (act) { case 258: return $(112,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 85: {switch (act) { case 32: return $(117,2.079441e+00); case 33: return $(117,2.079441e+00); case 35: return $(118,5.908083e+00); case 36: return $(118,5.908083e+00); case 37: return $(118,5.908083e+00); case 38: return $(118,5.908083e+00); case 39: return $(118,5.908083e+00); case 40: return $(118,5.908083e+00); case 41: return $(118,5.908083e+00); case 42: return $(118,5.908083e+00); case 43: return $(118,5.908083e+00); case 44: return $(118,5.908083e+00); case 45: return $(118,5.908083e+00); case 46: return $(118,5.908083e+00); case 47: return $(118,5.908083e+00); case 48: return $(118,5.908083e+00); case 49: return $(118,5.908083e+00); case 50: return $(118,5.908083e+00); case 51: return $(118,5.908083e+00); case 52: return $(118,5.908083e+00); case 53: return $(118,5.908083e+00); case 54: return $(118,5.908083e+00); case 55: return $(118,5.908083e+00); case 56: return $(118,5.908083e+00); case 57: return $(118,5.908083e+00); case 58: return $(118,5.908083e+00); case 59: return $(118,5.908083e+00); case 60: return $(118,5.908083e+00); case 61: return $(118,5.908083e+00); case 62: return $(118,5.908083e+00); case 63: return $(118,5.908083e+00); case 64: return $(118,5.908083e+00); case 65: return $(118,5.908083e+00); case 66: return $(118,5.908083e+00); case 67: return $(118,5.908083e+00); case 68: return $(118,5.908083e+00); case 69: return $(118,5.908083e+00); case 70: return $(118,5.908083e+00); case 71: return $(118,5.908083e+00); case 72: return $(118,5.908083e+00); case 73: return $(118,5.908083e+00); case 74: return $(118,5.908083e+00); case 75: return $(118,5.908083e+00); case 76: return $(118,5.908083e+00); case 77: return $(118,5.908083e+00); case 78: return $(118,5.908083e+00); case 79: return $(118,5.908083e+00); case 80: return $(118,5.908083e+00); case 81: return $(118,5.908083e+00); case 82: return $(118,5.908083e+00); case 83: return $(118,5.908083e+00); case 84: return $(118,5.908083e+00); case 85: return $(118,5.908083e+00); case 86: return $(118,5.908083e+00); case 87: return $(118,5.908083e+00); case 88: return $(118,5.908083e+00); case 89: return $(118,5.908083e+00); case 90: return $(118,5.908083e+00); case 91: return $(118,5.908083e+00); case 92: return $(118,5.908083e+00); case 93: return $(118,5.908083e+00); case 94: return $(118,5.908083e+00); case 95: return $(118,5.908083e+00); case 96: return $(118,5.908083e+00); case 97: return $(118,5.908083e+00); case 98: return $(118,5.908083e+00); case 99: return $(118,5.908083e+00); case 100: return $(118,5.908083e+00); case 101: return $(118,5.908083e+00); case 102: return $(118,5.908083e+00); case 103: return $(118,5.908083e+00); case 104: return $(118,5.908083e+00); case 105: return $(118,5.908083e+00); case 106: return $(118,5.908083e+00); case 107: return $(118,5.908083e+00); case 108: return $(118,5.908083e+00); case 109: return $(118,5.908083e+00); case 110: return $(118,5.908083e+00); case 111: return $(118,5.908083e+00); case 112: return $(118,5.908083e+00); case 113: return $(118,5.908083e+00); case 114: return $(118,5.908083e+00); case 115: return $(118,5.908083e+00); case 116: return $(118,5.908083e+00); case 117: return $(118,5.908083e+00); case 118: return $(118,5.908083e+00); case 119: return $(118,5.908083e+00); case 120: return $(118,5.908083e+00); case 121: return $(118,5.908083e+00); case 122: return $(118,5.908083e+00); case 123: return $(118,5.908083e+00); case 124: return $(118,5.908083e+00); case 125: return $(118,5.908083e+00); case 126: return $(118,5.908083e+00); case 256: return $(119,4.000001e+06); case 282: return $(120,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 86: {switch (act) { case 258: return $(112,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 87: {switch (act) { case 258: return $(112,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 88: {switch (act) { case 258: return $(112,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 89: {switch (act) { case 258: return $(121,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 90: {switch (act) { case 256: return $(67,4.000001e+06); case 258: return $(122,6.931470e-01); case 271: return $(123,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 91: {switch (act) { case 47: return $(124,2.079441e+00); case 124: return $(125,2.079441e+00); case 256: return $(67,4.000002e+06); case 258: return $(126,6.931470e-01); case 271: return $(127,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 92: {switch (act) { case 256: return $(51,4.000001e+06); case 270: return $(128,6.931470e-01); case 271: return $(129,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 93: {switch (act) { case 256: return $(67,4.000001e+06); case 258: return $(68,6.931470e-01); case 271: return $(69,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 94: {switch (act) { case 282: return $(94,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 95: {switch (act) { case 66: return $(130,6.931470e-01); case 68: return $(131,6.931470e-01); case 88: return $(132,6.931470e-01); case 98: return $(130,6.931470e-01); case 100: return $(131,6.931470e-01); case 120: return $(132,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 96: {switch (act) { case 258: return $(133,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 97: {switch (act) { case 258: return $(133,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 98: {switch (act) { case 258: return $(133,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 99: {switch (act) { case 9: return $(2,1.386294e+00); case 10: return $(3,1.791759e+00); case 13: return $(4,1.791759e+00); case 32: return $(5,1.386294e+00); case 34: return $(73,2.484906e+00); case 37: return $(74,2.484906e+00); case 40: return $(75,2.484906e+00); case 42: return $(76,2.079441e+00); case 48: return $(57,3.688879e+00); case 49: return $(57,3.688879e+00); case 50: return $(57,3.688879e+00); case 51: return $(57,3.688879e+00); case 52: return $(57,3.688879e+00); case 53: return $(57,3.688879e+00); case 54: return $(57,3.688879e+00); case 55: return $(57,3.688879e+00); case 56: return $(57,3.688879e+00); case 57: return $(57,3.688879e+00); case 59: return $(6,1.791759e+00); case 60: return $(77,2.484906e+00); case 65: return $(7,6.436150e+00); case 66: return $(7,6.436150e+00); case 67: return $(7,6.436150e+00); case 68: return $(7,6.436150e+00); case 69: return $(7,6.436150e+00); case 70: return $(7,6.436150e+00); case 71: return $(7,6.436150e+00); case 72: return $(7,6.436150e+00); case 73: return $(7,6.436150e+00); case 74: return $(7,6.436150e+00); case 75: return $(7,6.436150e+00); case 76: return $(7,6.436150e+00); case 77: return $(7,6.436150e+00); case 78: return $(7,6.436150e+00); case 79: return $(7,6.436150e+00); case 80: return $(7,6.436150e+00); case 81: return $(7,6.436150e+00); case 82: return $(7,6.436150e+00); case 83: return $(7,6.436150e+00); case 84: return $(7,6.436150e+00); case 85: return $(7,6.436150e+00); case 86: return $(7,6.436150e+00); case 87: return $(7,6.436150e+00); case 88: return $(7,6.436150e+00); case 89: return $(7,6.436150e+00); case 90: return $(7,6.436150e+00); case 91: return $(78,2.484906e+00); case 97: return $(8,6.436150e+00); case 98: return $(8,6.436150e+00); case 99: return $(8,6.436150e+00); case 100: return $(8,6.436150e+00); case 101: return $(8,6.436150e+00); case 102: return $(8,6.436150e+00); case 103: return $(8,6.436150e+00); case 104: return $(8,6.436150e+00); case 105: return $(8,6.436150e+00); case 106: return $(8,6.436150e+00); case 107: return $(8,6.436150e+00); case 108: return $(8,6.436150e+00); case 109: return $(8,6.436150e+00); case 110: return $(8,6.436150e+00); case 111: return $(8,6.436150e+00); case 112: return $(8,6.436150e+00); case 113: return $(8,6.436150e+00); case 114: return $(8,6.436150e+00); case 115: return $(8,6.436150e+00); case 116: return $(8,6.436150e+00); case 117: return $(8,6.436150e+00); case 118: return $(8,6.436150e+00); case 119: return $(8,6.436150e+00); case 120: return $(8,6.436150e+00); case 121: return $(8,6.436150e+00); case 122: return $(8,6.436150e+00); case 261: return $(9,2.484906e+00); case 262: return $(80,2.484906e+00); case 263: return $(11,1.386294e+00); case 264: return $(12,1.386294e+00); case 265: return $(13,6.931470e-01); case 266: return $(14,1.791759e+00); case 267: return $(15,1.791759e+00); case 268: return $(16,1.791759e+00); case 269: return $(17,1.791759e+00); case 270: return $(59,6.931470e-01); case 275: return $(79,1.386294e+00); case 278: return $(81,6.931470e-01); case 280: return $(83,2.484906e+00); case 281: return $(84,2.484906e+00); case 282: return $(85,2.484906e+00); case 283: return $(86,2.484906e+00); case 284: return $(87,2.484906e+00); case 285: return $(88,2.484906e+00); case 286: return $(89,6.931470e-01); case 287: return $(90,0.000000e+00); case 288: return $(91,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 100: {switch (act) { case 256: return $(99,4.000001e+06); case 271: return $(100,6.931470e-01); case 279: return $(101,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 101: {switch (act) { case 41: return $(134,6.931470e-01); case 256: return $(67,4.000001e+06); case 271: return $(135,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 102: {switch (act) { case 48: return $(57,2.302585e+00); case 49: return $(57,2.302585e+00); case 50: return $(57,2.302585e+00); case 51: return $(57,2.302585e+00); case 52: return $(57,2.302585e+00); case 53: return $(57,2.302585e+00); case 54: return $(57,2.302585e+00); case 55: return $(57,2.302585e+00); case 56: return $(57,2.302585e+00); case 57: return $(57,2.302585e+00);default: return $(0,Semiring::one_weight);}};
case 103: {switch (act) { case 278: return $(103,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 104: {switch (act) { case 256: return $(102,4.000001e+06); case 258: return $(103,6.931470e-01); case 275: return $(104,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 105: {switch (act) { case 32: return $(105,4.787491e+00); case 33: return $(105,4.787491e+00); case 34: return $(105,4.787491e+00); case 35: return $(105,4.787491e+00); case 36: return $(105,4.787491e+00); case 37: return $(105,4.787491e+00); case 38: return $(105,4.787491e+00); case 39: return $(105,4.787491e+00); case 40: return $(105,4.787491e+00); case 41: return $(105,4.787491e+00); case 42: return $(105,4.787491e+00); case 43: return $(105,4.787491e+00); case 44: return $(105,4.787491e+00); case 45: return $(105,4.787491e+00); case 46: return $(105,4.787491e+00); case 47: return $(105,4.787491e+00); case 48: return $(105,4.787491e+00); case 49: return $(105,4.787491e+00); case 50: return $(105,4.787491e+00); case 51: return $(105,4.787491e+00); case 52: return $(105,4.787491e+00); case 53: return $(105,4.787491e+00); case 54: return $(105,4.787491e+00); case 55: return $(105,4.787491e+00); case 56: return $(105,4.787491e+00); case 57: return $(105,4.787491e+00); case 58: return $(105,4.787491e+00); case 59: return $(105,4.787491e+00); case 60: return $(105,4.787491e+00); case 61: return $(105,4.787491e+00); case 62: return $(106,6.931470e-01); case 63: return $(107,5.545177e+00); case 64: return $(107,5.545177e+00); case 65: return $(107,5.545177e+00); case 66: return $(107,5.545177e+00); case 67: return $(107,5.545177e+00); case 68: return $(107,5.545177e+00); case 69: return $(107,5.545177e+00); case 70: return $(107,5.545177e+00); case 71: return $(107,5.545177e+00); case 72: return $(107,5.545177e+00); case 73: return $(107,5.545177e+00); case 74: return $(107,5.545177e+00); case 75: return $(107,5.545177e+00); case 76: return $(107,5.545177e+00); case 77: return $(107,5.545177e+00); case 78: return $(107,5.545177e+00); case 79: return $(107,5.545177e+00); case 80: return $(107,5.545177e+00); case 81: return $(107,5.545177e+00); case 82: return $(107,5.545177e+00); case 83: return $(107,5.545177e+00); case 84: return $(107,5.545177e+00); case 85: return $(107,5.545177e+00); case 86: return $(107,5.545177e+00); case 87: return $(107,5.545177e+00); case 88: return $(107,5.545177e+00); case 89: return $(107,5.545177e+00); case 90: return $(107,5.545177e+00); case 91: return $(107,5.545177e+00); case 92: return $(107,5.545177e+00); case 93: return $(107,5.545177e+00); case 94: return $(107,5.545177e+00); case 95: return $(107,5.545177e+00); case 96: return $(107,5.545177e+00); case 97: return $(107,5.545177e+00); case 98: return $(107,5.545177e+00); case 99: return $(107,5.545177e+00); case 100: return $(107,5.545177e+00); case 101: return $(107,5.545177e+00); case 102: return $(107,5.545177e+00); case 103: return $(107,5.545177e+00); case 104: return $(107,5.545177e+00); case 105: return $(107,5.545177e+00); case 106: return $(107,5.545177e+00); case 107: return $(107,5.545177e+00); case 108: return $(107,5.545177e+00); case 109: return $(107,5.545177e+00); case 110: return $(107,5.545177e+00); case 111: return $(107,5.545177e+00); case 112: return $(107,5.545177e+00); case 113: return $(107,5.545177e+00); case 114: return $(107,5.545177e+00); case 115: return $(107,5.545177e+00); case 116: return $(107,5.545177e+00); case 117: return $(107,5.545177e+00); case 118: return $(107,5.545177e+00); case 119: return $(107,5.545177e+00); case 120: return $(107,5.545177e+00); case 121: return $(107,5.545177e+00); case 122: return $(107,5.545177e+00); case 123: return $(107,5.545177e+00); case 124: return $(107,5.545177e+00); case 125: return $(107,5.545177e+00); case 126: return $(107,5.545177e+00);default: return $(0,Semiring::one_weight);}};
case 106: {switch (act) { case 258: return $(136,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 107: {switch (act) { case 32: return $(105,4.787491e+00); case 33: return $(105,4.787491e+00); case 34: return $(105,4.787491e+00); case 35: return $(105,4.787491e+00); case 36: return $(105,4.787491e+00); case 37: return $(105,4.787491e+00); case 38: return $(105,4.787491e+00); case 39: return $(105,4.787491e+00); case 40: return $(105,4.787491e+00); case 41: return $(105,4.787491e+00); case 42: return $(105,4.787491e+00); case 43: return $(105,4.787491e+00); case 44: return $(105,4.787491e+00); case 45: return $(105,4.787491e+00); case 46: return $(105,4.787491e+00); case 47: return $(105,4.787491e+00); case 48: return $(105,4.787491e+00); case 49: return $(105,4.787491e+00); case 50: return $(105,4.787491e+00); case 51: return $(105,4.787491e+00); case 52: return $(105,4.787491e+00); case 53: return $(105,4.787491e+00); case 54: return $(105,4.787491e+00); case 55: return $(105,4.787491e+00); case 56: return $(105,4.787491e+00); case 57: return $(105,4.787491e+00); case 58: return $(105,4.787491e+00); case 59: return $(105,4.787491e+00); case 60: return $(105,4.787491e+00); case 61: return $(105,4.787491e+00); case 62: return $(106,6.931470e-01); case 63: return $(107,5.545177e+00); case 64: return $(107,5.545177e+00); case 65: return $(107,5.545177e+00); case 66: return $(107,5.545177e+00); case 67: return $(107,5.545177e+00); case 68: return $(107,5.545177e+00); case 69: return $(107,5.545177e+00); case 70: return $(107,5.545177e+00); case 71: return $(107,5.545177e+00); case 72: return $(107,5.545177e+00); case 73: return $(107,5.545177e+00); case 74: return $(107,5.545177e+00); case 75: return $(107,5.545177e+00); case 76: return $(107,5.545177e+00); case 77: return $(107,5.545177e+00); case 78: return $(107,5.545177e+00); case 79: return $(107,5.545177e+00); case 80: return $(107,5.545177e+00); case 81: return $(107,5.545177e+00); case 82: return $(107,5.545177e+00); case 83: return $(107,5.545177e+00); case 84: return $(107,5.545177e+00); case 85: return $(107,5.545177e+00); case 86: return $(107,5.545177e+00); case 87: return $(107,5.545177e+00); case 88: return $(107,5.545177e+00); case 89: return $(107,5.545177e+00); case 90: return $(107,5.545177e+00); case 91: return $(107,5.545177e+00); case 92: return $(107,5.545177e+00); case 93: return $(107,5.545177e+00); case 94: return $(107,5.545177e+00); case 95: return $(107,5.545177e+00); case 96: return $(107,5.545177e+00); case 97: return $(107,5.545177e+00); case 98: return $(107,5.545177e+00); case 99: return $(107,5.545177e+00); case 100: return $(107,5.545177e+00); case 101: return $(107,5.545177e+00); case 102: return $(107,5.545177e+00); case 103: return $(107,5.545177e+00); case 104: return $(107,5.545177e+00); case 105: return $(107,5.545177e+00); case 106: return $(107,5.545177e+00); case 107: return $(107,5.545177e+00); case 108: return $(107,5.545177e+00); case 109: return $(107,5.545177e+00); case 110: return $(107,5.545177e+00); case 111: return $(107,5.545177e+00); case 112: return $(107,5.545177e+00); case 113: return $(107,5.545177e+00); case 114: return $(107,5.545177e+00); case 115: return $(107,5.545177e+00); case 116: return $(107,5.545177e+00); case 117: return $(107,5.545177e+00); case 118: return $(107,5.545177e+00); case 119: return $(107,5.545177e+00); case 120: return $(107,5.545177e+00); case 121: return $(107,5.545177e+00); case 122: return $(107,5.545177e+00); case 123: return $(107,5.545177e+00); case 124: return $(107,5.545177e+00); case 125: return $(107,5.545177e+00); case 126: return $(107,5.545177e+00);default: return $(0,Semiring::one_weight);}};
case 108: {switch (act) { case 256: return $(99,4.000001e+06); case 271: return $(108,6.931470e-01); case 279: return $(109,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 109: {switch (act) { case 93: return $(137,6.931470e-01); case 256: return $(67,4.000001e+06); case 271: return $(138,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 110: {switch (act) { case 256: return $(102,4.000001e+06); case 258: return $(103,6.931470e-01); case 275: return $(104,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 111: {switch (act) { case 42: return $(110,1.386294e+00); case 256: return $(102,4.000001e+06); case 258: return $(103,6.931470e-01); case 275: return $(111,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 112: {switch (act) { case 286: return $(112,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 113: {switch (act) { case 34: return $(73,1.791759e+00); case 37: return $(74,1.791759e+00); case 40: return $(75,1.791759e+00); case 60: return $(77,1.791759e+00); case 65: return $(7,5.743003e+00); case 66: return $(7,5.743003e+00); case 67: return $(7,5.743003e+00); case 68: return $(7,5.743003e+00); case 69: return $(7,5.743003e+00); case 70: return $(7,5.743003e+00); case 71: return $(7,5.743003e+00); case 72: return $(7,5.743003e+00); case 73: return $(7,5.743003e+00); case 74: return $(7,5.743003e+00); case 75: return $(7,5.743003e+00); case 76: return $(7,5.743003e+00); case 77: return $(7,5.743003e+00); case 78: return $(7,5.743003e+00); case 79: return $(7,5.743003e+00); case 80: return $(7,5.743003e+00); case 81: return $(7,5.743003e+00); case 82: return $(7,5.743003e+00); case 83: return $(7,5.743003e+00); case 84: return $(7,5.743003e+00); case 85: return $(7,5.743003e+00); case 86: return $(7,5.743003e+00); case 87: return $(7,5.743003e+00); case 88: return $(7,5.743003e+00); case 89: return $(7,5.743003e+00); case 90: return $(7,5.743003e+00); case 91: return $(78,1.791759e+00); case 97: return $(8,5.743003e+00); case 98: return $(8,5.743003e+00); case 99: return $(8,5.743003e+00); case 100: return $(8,5.743003e+00); case 101: return $(8,5.743003e+00); case 102: return $(8,5.743003e+00); case 103: return $(8,5.743003e+00); case 104: return $(8,5.743003e+00); case 105: return $(8,5.743003e+00); case 106: return $(8,5.743003e+00); case 107: return $(8,5.743003e+00); case 108: return $(8,5.743003e+00); case 109: return $(8,5.743003e+00); case 110: return $(8,5.743003e+00); case 111: return $(8,5.743003e+00); case 112: return $(8,5.743003e+00); case 113: return $(8,5.743003e+00); case 114: return $(8,5.743003e+00); case 115: return $(8,5.743003e+00); case 116: return $(8,5.743003e+00); case 117: return $(8,5.743003e+00); case 118: return $(8,5.743003e+00); case 119: return $(8,5.743003e+00); case 120: return $(8,5.743003e+00); case 121: return $(8,5.743003e+00); case 122: return $(8,5.743003e+00); case 261: return $(9,1.791759e+00); case 262: return $(80,1.791759e+00); case 280: return $(83,1.791759e+00); case 281: return $(84,1.791759e+00); case 282: return $(85,1.791759e+00); case 283: return $(86,1.791759e+00); case 284: return $(87,1.791759e+00); case 285: return $(88,1.791759e+00);default: return $(0,Semiring::one_weight);}};
case 114: {switch (act) { case 258: return $(121,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 115: {switch (act) { case 277: return $(115,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 116: {switch (act) { case 256: return $(67,4.000001e+06); case 258: return $(115,6.931470e-01); case 271: return $(116,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 117: {switch (act) { case 32: return $(117,2.079441e+00); case 33: return $(117,2.079441e+00); case 35: return $(118,5.908083e+00); case 36: return $(118,5.908083e+00); case 37: return $(118,5.908083e+00); case 38: return $(118,5.908083e+00); case 39: return $(118,5.908083e+00); case 40: return $(118,5.908083e+00); case 41: return $(118,5.908083e+00); case 42: return $(118,5.908083e+00); case 43: return $(118,5.908083e+00); case 44: return $(118,5.908083e+00); case 45: return $(118,5.908083e+00); case 46: return $(118,5.908083e+00); case 47: return $(118,5.908083e+00); case 48: return $(118,5.908083e+00); case 49: return $(118,5.908083e+00); case 50: return $(118,5.908083e+00); case 51: return $(118,5.908083e+00); case 52: return $(118,5.908083e+00); case 53: return $(118,5.908083e+00); case 54: return $(118,5.908083e+00); case 55: return $(118,5.908083e+00); case 56: return $(118,5.908083e+00); case 57: return $(118,5.908083e+00); case 58: return $(118,5.908083e+00); case 59: return $(118,5.908083e+00); case 60: return $(118,5.908083e+00); case 61: return $(118,5.908083e+00); case 62: return $(118,5.908083e+00); case 63: return $(118,5.908083e+00); case 64: return $(118,5.908083e+00); case 65: return $(118,5.908083e+00); case 66: return $(118,5.908083e+00); case 67: return $(118,5.908083e+00); case 68: return $(118,5.908083e+00); case 69: return $(118,5.908083e+00); case 70: return $(118,5.908083e+00); case 71: return $(118,5.908083e+00); case 72: return $(118,5.908083e+00); case 73: return $(118,5.908083e+00); case 74: return $(118,5.908083e+00); case 75: return $(118,5.908083e+00); case 76: return $(118,5.908083e+00); case 77: return $(118,5.908083e+00); case 78: return $(118,5.908083e+00); case 79: return $(118,5.908083e+00); case 80: return $(118,5.908083e+00); case 81: return $(118,5.908083e+00); case 82: return $(118,5.908083e+00); case 83: return $(118,5.908083e+00); case 84: return $(118,5.908083e+00); case 85: return $(118,5.908083e+00); case 86: return $(118,5.908083e+00); case 87: return $(118,5.908083e+00); case 88: return $(118,5.908083e+00); case 89: return $(118,5.908083e+00); case 90: return $(118,5.908083e+00); case 91: return $(118,5.908083e+00); case 92: return $(118,5.908083e+00); case 93: return $(118,5.908083e+00); case 94: return $(118,5.908083e+00); case 95: return $(118,5.908083e+00); case 96: return $(118,5.908083e+00); case 97: return $(118,5.908083e+00); case 98: return $(118,5.908083e+00); case 99: return $(118,5.908083e+00); case 100: return $(118,5.908083e+00); case 101: return $(118,5.908083e+00); case 102: return $(118,5.908083e+00); case 103: return $(118,5.908083e+00); case 104: return $(118,5.908083e+00); case 105: return $(118,5.908083e+00); case 106: return $(118,5.908083e+00); case 107: return $(118,5.908083e+00); case 108: return $(118,5.908083e+00); case 109: return $(118,5.908083e+00); case 110: return $(118,5.908083e+00); case 111: return $(118,5.908083e+00); case 112: return $(118,5.908083e+00); case 113: return $(118,5.908083e+00); case 114: return $(118,5.908083e+00); case 115: return $(118,5.908083e+00); case 116: return $(118,5.908083e+00); case 117: return $(118,5.908083e+00); case 118: return $(118,5.908083e+00); case 119: return $(118,5.908083e+00); case 120: return $(118,5.908083e+00); case 121: return $(118,5.908083e+00); case 122: return $(118,5.908083e+00); case 123: return $(118,5.908083e+00); case 124: return $(118,5.908083e+00); case 125: return $(118,5.908083e+00); case 126: return $(118,5.908083e+00); case 256: return $(119,4.000001e+06); case 282: return $(120,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 118: {switch (act) { case 32: return $(117,2.079441e+00); case 33: return $(117,2.079441e+00); case 35: return $(118,5.908083e+00); case 36: return $(118,5.908083e+00); case 37: return $(118,5.908083e+00); case 38: return $(118,5.908083e+00); case 39: return $(118,5.908083e+00); case 40: return $(118,5.908083e+00); case 41: return $(118,5.908083e+00); case 42: return $(118,5.908083e+00); case 43: return $(118,5.908083e+00); case 44: return $(118,5.908083e+00); case 45: return $(118,5.908083e+00); case 46: return $(118,5.908083e+00); case 47: return $(118,5.908083e+00); case 48: return $(118,5.908083e+00); case 49: return $(118,5.908083e+00); case 50: return $(118,5.908083e+00); case 51: return $(118,5.908083e+00); case 52: return $(118,5.908083e+00); case 53: return $(118,5.908083e+00); case 54: return $(118,5.908083e+00); case 55: return $(118,5.908083e+00); case 56: return $(118,5.908083e+00); case 57: return $(118,5.908083e+00); case 58: return $(118,5.908083e+00); case 59: return $(118,5.908083e+00); case 60: return $(118,5.908083e+00); case 61: return $(118,5.908083e+00); case 62: return $(118,5.908083e+00); case 63: return $(118,5.908083e+00); case 64: return $(118,5.908083e+00); case 65: return $(118,5.908083e+00); case 66: return $(118,5.908083e+00); case 67: return $(118,5.908083e+00); case 68: return $(118,5.908083e+00); case 69: return $(118,5.908083e+00); case 70: return $(118,5.908083e+00); case 71: return $(118,5.908083e+00); case 72: return $(118,5.908083e+00); case 73: return $(118,5.908083e+00); case 74: return $(118,5.908083e+00); case 75: return $(118,5.908083e+00); case 76: return $(118,5.908083e+00); case 77: return $(118,5.908083e+00); case 78: return $(118,5.908083e+00); case 79: return $(118,5.908083e+00); case 80: return $(118,5.908083e+00); case 81: return $(118,5.908083e+00); case 82: return $(118,5.908083e+00); case 83: return $(118,5.908083e+00); case 84: return $(118,5.908083e+00); case 85: return $(118,5.908083e+00); case 86: return $(118,5.908083e+00); case 87: return $(118,5.908083e+00); case 88: return $(118,5.908083e+00); case 89: return $(118,5.908083e+00); case 90: return $(118,5.908083e+00); case 91: return $(118,5.908083e+00); case 92: return $(118,5.908083e+00); case 93: return $(118,5.908083e+00); case 94: return $(118,5.908083e+00); case 95: return $(118,5.908083e+00); case 96: return $(118,5.908083e+00); case 97: return $(118,5.908083e+00); case 98: return $(118,5.908083e+00); case 99: return $(118,5.908083e+00); case 100: return $(118,5.908083e+00); case 101: return $(118,5.908083e+00); case 102: return $(118,5.908083e+00); case 103: return $(118,5.908083e+00); case 104: return $(118,5.908083e+00); case 105: return $(118,5.908083e+00); case 106: return $(118,5.908083e+00); case 107: return $(118,5.908083e+00); case 108: return $(118,5.908083e+00); case 109: return $(118,5.908083e+00); case 110: return $(118,5.908083e+00); case 111: return $(118,5.908083e+00); case 112: return $(118,5.908083e+00); case 113: return $(118,5.908083e+00); case 114: return $(118,5.908083e+00); case 115: return $(118,5.908083e+00); case 116: return $(118,5.908083e+00); case 117: return $(118,5.908083e+00); case 118: return $(118,5.908083e+00); case 119: return $(118,5.908083e+00); case 120: return $(118,5.908083e+00); case 121: return $(118,5.908083e+00); case 122: return $(118,5.908083e+00); case 123: return $(118,5.908083e+00); case 124: return $(118,5.908083e+00); case 125: return $(118,5.908083e+00); case 126: return $(118,5.908083e+00); case 256: return $(119,4.000001e+06); case 282: return $(120,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 119: {switch (act) { case 34: return $(73,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 120: {switch (act) { case 258: return $(139,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 121: {switch (act) { case 287: return $(121,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 122: {switch (act) { case 288: return $(122,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 123: {switch (act) { case 256: return $(140,4.000001e+06); case 271: return $(141,6.931470e-01); case 287: return $(142,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 124: {switch (act) { case 256: return $(143,4.000001e+06); case 271: return $(144,6.931470e-01); case 288: return $(145,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 125: {switch (act) { case 256: return $(143,4.000001e+06); case 271: return $(144,6.931470e-01); case 288: return $(145,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 126: {switch (act) { case 279: return $(126,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 127: {switch (act) { case 47: return $(124,1.386294e+00); case 124: return $(125,1.386294e+00); case 256: return $(67,4.000001e+06); case 271: return $(127,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 128: {switch (act) { case 258: return $(146,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 129: {switch (act) { case 256: return $(51,4.000001e+06); case 270: return $(128,6.931470e-01); case 271: return $(129,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 130: {switch (act) { case 256: return $(147,4.000000e+06); case 292: return $(148,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 131: {switch (act) { case 256: return $(102,4.000000e+06); case 275: return $(149,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 132: {switch (act) { case 256: return $(150,4.000000e+06); case 293: return $(151,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 133: {switch (act) { case 284: return $(133,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 134: {switch (act) { case 258: return $(152,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 135: {switch (act) { case 41: return $(134,6.931470e-01); case 256: return $(67,4.000001e+06); case 271: return $(135,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 136: {switch (act) { case 285: return $(136,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 137: {switch (act) { case 258: return $(153,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 138: {switch (act) { case 93: return $(137,6.931470e-01); case 256: return $(67,4.000001e+06); case 271: return $(138,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 139: {switch (act) { case 283: return $(139,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 140: {switch (act) { case 9: return $(2,1.386294e+00); case 10: return $(3,1.791759e+00); case 13: return $(4,1.791759e+00); case 32: return $(5,1.386294e+00); case 34: return $(73,2.484906e+00); case 37: return $(74,2.484906e+00); case 40: return $(75,2.484906e+00); case 42: return $(76,2.079441e+00); case 48: return $(57,3.688879e+00); case 49: return $(57,3.688879e+00); case 50: return $(57,3.688879e+00); case 51: return $(57,3.688879e+00); case 52: return $(57,3.688879e+00); case 53: return $(57,3.688879e+00); case 54: return $(57,3.688879e+00); case 55: return $(57,3.688879e+00); case 56: return $(57,3.688879e+00); case 57: return $(57,3.688879e+00); case 59: return $(6,1.791759e+00); case 60: return $(77,2.484906e+00); case 65: return $(7,6.436150e+00); case 66: return $(7,6.436150e+00); case 67: return $(7,6.436150e+00); case 68: return $(7,6.436150e+00); case 69: return $(7,6.436150e+00); case 70: return $(7,6.436150e+00); case 71: return $(7,6.436150e+00); case 72: return $(7,6.436150e+00); case 73: return $(7,6.436150e+00); case 74: return $(7,6.436150e+00); case 75: return $(7,6.436150e+00); case 76: return $(7,6.436150e+00); case 77: return $(7,6.436150e+00); case 78: return $(7,6.436150e+00); case 79: return $(7,6.436150e+00); case 80: return $(7,6.436150e+00); case 81: return $(7,6.436150e+00); case 82: return $(7,6.436150e+00); case 83: return $(7,6.436150e+00); case 84: return $(7,6.436150e+00); case 85: return $(7,6.436150e+00); case 86: return $(7,6.436150e+00); case 87: return $(7,6.436150e+00); case 88: return $(7,6.436150e+00); case 89: return $(7,6.436150e+00); case 90: return $(7,6.436150e+00); case 91: return $(78,2.484906e+00); case 97: return $(8,6.436150e+00); case 98: return $(8,6.436150e+00); case 99: return $(8,6.436150e+00); case 100: return $(8,6.436150e+00); case 101: return $(8,6.436150e+00); case 102: return $(8,6.436150e+00); case 103: return $(8,6.436150e+00); case 104: return $(8,6.436150e+00); case 105: return $(8,6.436150e+00); case 106: return $(8,6.436150e+00); case 107: return $(8,6.436150e+00); case 108: return $(8,6.436150e+00); case 109: return $(8,6.436150e+00); case 110: return $(8,6.436150e+00); case 111: return $(8,6.436150e+00); case 112: return $(8,6.436150e+00); case 113: return $(8,6.436150e+00); case 114: return $(8,6.436150e+00); case 115: return $(8,6.436150e+00); case 116: return $(8,6.436150e+00); case 117: return $(8,6.436150e+00); case 118: return $(8,6.436150e+00); case 119: return $(8,6.436150e+00); case 120: return $(8,6.436150e+00); case 121: return $(8,6.436150e+00); case 122: return $(8,6.436150e+00); case 261: return $(9,2.484906e+00); case 262: return $(80,2.484906e+00); case 263: return $(11,1.386294e+00); case 264: return $(12,1.386294e+00); case 265: return $(13,6.931470e-01); case 266: return $(14,1.791759e+00); case 267: return $(15,1.791759e+00); case 268: return $(16,1.791759e+00); case 269: return $(17,1.791759e+00); case 270: return $(59,6.931470e-01); case 275: return $(79,1.386294e+00); case 278: return $(81,6.931470e-01); case 280: return $(83,2.484906e+00); case 281: return $(84,2.484906e+00); case 282: return $(85,2.484906e+00); case 283: return $(86,2.484906e+00); case 284: return $(87,2.484906e+00); case 285: return $(88,2.484906e+00); case 286: return $(89,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 141: {switch (act) { case 256: return $(140,4.000001e+06); case 271: return $(141,6.931470e-01); case 287: return $(142,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 142: {switch (act) { case 256: return $(67,4.000001e+06); case 258: return $(122,6.931470e-01); case 271: return $(123,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 143: {switch (act) { case 9: return $(2,1.386294e+00); case 10: return $(3,1.791759e+00); case 13: return $(4,1.791759e+00); case 32: return $(5,1.386294e+00); case 34: return $(73,2.484906e+00); case 37: return $(74,2.484906e+00); case 40: return $(75,2.484906e+00); case 42: return $(76,2.079441e+00); case 48: return $(57,3.688879e+00); case 49: return $(57,3.688879e+00); case 50: return $(57,3.688879e+00); case 51: return $(57,3.688879e+00); case 52: return $(57,3.688879e+00); case 53: return $(57,3.688879e+00); case 54: return $(57,3.688879e+00); case 55: return $(57,3.688879e+00); case 56: return $(57,3.688879e+00); case 57: return $(57,3.688879e+00); case 59: return $(6,1.791759e+00); case 60: return $(77,2.484906e+00); case 65: return $(7,6.436150e+00); case 66: return $(7,6.436150e+00); case 67: return $(7,6.436150e+00); case 68: return $(7,6.436150e+00); case 69: return $(7,6.436150e+00); case 70: return $(7,6.436150e+00); case 71: return $(7,6.436150e+00); case 72: return $(7,6.436150e+00); case 73: return $(7,6.436150e+00); case 74: return $(7,6.436150e+00); case 75: return $(7,6.436150e+00); case 76: return $(7,6.436150e+00); case 77: return $(7,6.436150e+00); case 78: return $(7,6.436150e+00); case 79: return $(7,6.436150e+00); case 80: return $(7,6.436150e+00); case 81: return $(7,6.436150e+00); case 82: return $(7,6.436150e+00); case 83: return $(7,6.436150e+00); case 84: return $(7,6.436150e+00); case 85: return $(7,6.436150e+00); case 86: return $(7,6.436150e+00); case 87: return $(7,6.436150e+00); case 88: return $(7,6.436150e+00); case 89: return $(7,6.436150e+00); case 90: return $(7,6.436150e+00); case 91: return $(78,2.484906e+00); case 97: return $(8,6.436150e+00); case 98: return $(8,6.436150e+00); case 99: return $(8,6.436150e+00); case 100: return $(8,6.436150e+00); case 101: return $(8,6.436150e+00); case 102: return $(8,6.436150e+00); case 103: return $(8,6.436150e+00); case 104: return $(8,6.436150e+00); case 105: return $(8,6.436150e+00); case 106: return $(8,6.436150e+00); case 107: return $(8,6.436150e+00); case 108: return $(8,6.436150e+00); case 109: return $(8,6.436150e+00); case 110: return $(8,6.436150e+00); case 111: return $(8,6.436150e+00); case 112: return $(8,6.436150e+00); case 113: return $(8,6.436150e+00); case 114: return $(8,6.436150e+00); case 115: return $(8,6.436150e+00); case 116: return $(8,6.436150e+00); case 117: return $(8,6.436150e+00); case 118: return $(8,6.436150e+00); case 119: return $(8,6.436150e+00); case 120: return $(8,6.436150e+00); case 121: return $(8,6.436150e+00); case 122: return $(8,6.436150e+00); case 261: return $(9,2.484906e+00); case 262: return $(80,2.484906e+00); case 263: return $(11,1.386294e+00); case 264: return $(12,1.386294e+00); case 265: return $(13,6.931470e-01); case 266: return $(14,1.791759e+00); case 267: return $(15,1.791759e+00); case 268: return $(16,1.791759e+00); case 269: return $(17,1.791759e+00); case 270: return $(59,6.931470e-01); case 275: return $(79,1.386294e+00); case 278: return $(81,6.931470e-01); case 280: return $(83,2.484906e+00); case 281: return $(84,2.484906e+00); case 282: return $(85,2.484906e+00); case 283: return $(86,2.484906e+00); case 284: return $(87,2.484906e+00); case 285: return $(88,2.484906e+00); case 286: return $(89,6.931470e-01); case 287: return $(90,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 144: {switch (act) { case 256: return $(143,4.000001e+06); case 271: return $(144,6.931470e-01); case 288: return $(145,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 145: {switch (act) { case 47: return $(124,2.079441e+00); case 124: return $(125,2.079441e+00); case 256: return $(67,4.000002e+06); case 258: return $(126,6.931470e-01); case 271: return $(127,1.386294e+00);default: return $(0,Semiring::one_weight);}};
case 146: {switch (act) { case 272: return $(146,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 147: {switch (act) { case 48: return $(154,6.931470e-01); case 49: return $(155,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 148: {switch (act) { case 45: return $(156,2.079441e+00); case 46: return $(157,2.079441e+00); case 256: return $(147,4.000001e+06); case 258: return $(158,1.386294e+00); case 292: return $(159,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 149: {switch (act) { case 45: return $(160,2.079441e+00); case 46: return $(161,2.079441e+00); case 256: return $(102,4.000001e+06); case 258: return $(162,1.386294e+00); case 275: return $(163,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 150: {switch (act) { case 48: return $(57,4.248495e+00); case 49: return $(57,4.248495e+00); case 50: return $(57,4.248495e+00); case 51: return $(57,4.248495e+00); case 52: return $(57,4.248495e+00); case 53: return $(57,4.248495e+00); case 54: return $(57,4.248495e+00); case 55: return $(57,4.248495e+00); case 56: return $(57,4.248495e+00); case 57: return $(57,4.248495e+00); case 65: return $(164,2.639057e+00); case 66: return $(165,2.639057e+00); case 67: return $(166,2.639057e+00); case 68: return $(167,2.639057e+00); case 69: return $(168,2.639057e+00); case 70: return $(169,2.639057e+00); case 97: return $(164,2.639057e+00); case 98: return $(165,2.639057e+00); case 99: return $(166,2.639057e+00); case 100: return $(167,2.639057e+00); case 101: return $(168,2.639057e+00); case 102: return $(169,2.639057e+00); case 275: return $(170,1.945910e+00);default: return $(0,Semiring::one_weight);}};
case 151: {switch (act) { case 45: return $(171,2.079441e+00); case 46: return $(172,2.079441e+00); case 256: return $(150,4.000001e+06); case 258: return $(173,1.386294e+00); case 293: return $(174,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 152: {switch (act) { case 280: return $(152,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 153: {switch (act) { case 281: return $(153,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 154: {switch (act) { case 258: return $(175,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 155: {switch (act) { case 258: return $(175,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 156: {switch (act) { case 256: return $(147,4.000000e+06); case 292: return $(176,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 157: {switch (act) { case 256: return $(147,4.000000e+06); case 292: return $(177,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 158: {switch (act) { case 289: return $(158,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 159: {switch (act) { case 45: return $(156,2.079441e+00); case 46: return $(157,2.079441e+00); case 256: return $(147,4.000001e+06); case 258: return $(158,1.386294e+00); case 292: return $(159,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 160: {switch (act) { case 256: return $(102,4.000000e+06); case 275: return $(178,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 161: {switch (act) { case 256: return $(102,4.000000e+06); case 275: return $(179,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 162: {switch (act) { case 290: return $(162,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 163: {switch (act) { case 45: return $(160,2.079441e+00); case 46: return $(161,2.079441e+00); case 256: return $(102,4.000001e+06); case 258: return $(162,1.386294e+00); case 275: return $(163,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 164: {switch (act) { case 258: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 165: {switch (act) { case 258: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 166: {switch (act) { case 258: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 167: {switch (act) { case 258: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 168: {switch (act) { case 258: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 169: {switch (act) { case 258: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 170: {switch (act) { case 258: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 171: {switch (act) { case 256: return $(150,4.000000e+06); case 293: return $(181,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 172: {switch (act) { case 256: return $(150,4.000000e+06); case 293: return $(182,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 173: {switch (act) { case 291: return $(173,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 174: {switch (act) { case 45: return $(171,2.079441e+00); case 46: return $(172,2.079441e+00); case 256: return $(150,4.000001e+06); case 258: return $(173,1.386294e+00); case 293: return $(174,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 175: {switch (act) { case 292: return $(175,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 176: {switch (act) { case 256: return $(147,4.000001e+06); case 258: return $(158,6.931470e-01); case 292: return $(183,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 177: {switch (act) { case 46: return $(184,1.386294e+00); case 256: return $(147,4.000001e+06); case 258: return $(158,1.386294e+00); case 292: return $(185,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 178: {switch (act) { case 256: return $(102,4.000001e+06); case 258: return $(162,6.931470e-01); case 275: return $(186,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 179: {switch (act) { case 46: return $(187,1.386294e+00); case 256: return $(102,4.000001e+06); case 258: return $(162,1.386294e+00); case 275: return $(188,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 180: {switch (act) { case 293: return $(180,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 181: {switch (act) { case 256: return $(150,4.000001e+06); case 258: return $(173,6.931470e-01); case 293: return $(189,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 182: {switch (act) { case 46: return $(190,1.386294e+00); case 256: return $(150,4.000001e+06); case 258: return $(173,1.386294e+00); case 293: return $(191,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 183: {switch (act) { case 256: return $(147,4.000001e+06); case 258: return $(158,6.931470e-01); case 292: return $(183,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 184: {switch (act) { case 256: return $(147,4.000000e+06); case 292: return $(192,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 185: {switch (act) { case 46: return $(184,1.386294e+00); case 256: return $(147,4.000001e+06); case 258: return $(158,1.386294e+00); case 292: return $(185,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 186: {switch (act) { case 256: return $(102,4.000001e+06); case 258: return $(162,6.931470e-01); case 275: return $(186,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 187: {switch (act) { case 256: return $(102,4.000000e+06); case 275: return $(193,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 188: {switch (act) { case 46: return $(187,1.386294e+00); case 256: return $(102,4.000001e+06); case 258: return $(162,1.386294e+00); case 275: return $(188,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 189: {switch (act) { case 256: return $(150,4.000001e+06); case 258: return $(173,6.931470e-01); case 293: return $(189,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 190: {switch (act) { case 256: return $(150,4.000000e+06); case 293: return $(194,0.000000e+00);default: return $(0,Semiring::one_weight);}};
case 191: {switch (act) { case 46: return $(190,1.386294e+00); case 256: return $(150,4.000001e+06); case 258: return $(173,1.386294e+00); case 293: return $(191,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 192: {switch (act) { case 46: return $(184,1.386294e+00); case 256: return $(147,4.000001e+06); case 258: return $(158,1.386294e+00); case 292: return $(195,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 193: {switch (act) { case 46: return $(187,1.386294e+00); case 256: return $(102,4.000001e+06); case 258: return $(162,1.386294e+00); case 275: return $(196,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 194: {switch (act) { case 46: return $(190,1.386294e+00); case 256: return $(150,4.000001e+06); case 258: return $(173,1.386294e+00); case 293: return $(197,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 195: {switch (act) { case 46: return $(184,1.386294e+00); case 256: return $(147,4.000001e+06); case 258: return $(158,1.386294e+00); case 292: return $(195,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 196: {switch (act) { case 46: return $(187,1.386294e+00); case 256: return $(102,4.000001e+06); case 258: return $(162,1.386294e+00); case 275: return $(196,6.931470e-01);default: return $(0,Semiring::one_weight);}};
case 197: {switch (act) { case 46: return $(190,1.386294e+00); case 256: return $(150,4.000001e+06); case 258: return $(173,1.386294e+00); case 293: return $(197,6.931470e-01);default: return $(0,Semiring::one_weight);}};
default: return $(0,Semiring::one_weight);
}
}
$(int,Semiring::weight_t) is_final(st_t state) {
switch (state) {
case 195: return $(1,1.386294e+00);
case 65: return $(1,0.000000e+00);
case 196: return $(1,1.386294e+00);
case 66: return $(1,6.931470e-01);
case 197: return $(1,1.386294e+00);
case 2: return $(1,0.000000e+00);
case 133: return $(1,0.000000e+00);
case 68: return $(1,0.000000e+00);
case 3: return $(1,0.000000e+00);
case 134: return $(1,0.000000e+00);
case 69: return $(1,6.931470e-01);
case 4: return $(1,0.000000e+00);
case 5: return $(1,0.000000e+00);
case 136: return $(1,0.000000e+00);
case 71: return $(1,6.931470e-01);
case 137: return $(1,0.000000e+00);
case 7: return $(1,0.000000e+00);
case 73: return $(1,0.000000e+00);
case 8: return $(1,0.000000e+00);
case 139: return $(1,0.000000e+00);
case 9: return $(1,6.931470e-01);
case 76: return $(1,6.931470e-01);
case 11: return $(1,0.000000e+00);
case 142: return $(1,6.931470e-01);
case 12: return $(1,0.000000e+00);
case 13: return $(1,0.000000e+00);
case 79: return $(1,6.931470e-01);
case 14: return $(1,0.000000e+00);
case 145: return $(1,6.931470e-01);
case 80: return $(1,0.000000e+00);
case 146: return $(1,0.000000e+00);
case 16: return $(1,0.000000e+00);
case 82: return $(1,6.931470e-01);
case 17: return $(1,0.000000e+00);
case 148: return $(1,1.386294e+00);
case 83: return $(1,0.000000e+00);
case 18: return $(1,6.931470e-01);
case 149: return $(1,1.386294e+00);
case 84: return $(1,0.000000e+00);
case 20: return $(1,6.931470e-01);
case 151: return $(1,1.386294e+00);
case 86: return $(1,0.000000e+00);
case 21: return $(1,0.000000e+00);
case 152: return $(1,0.000000e+00);
case 22: return $(1,0.000000e+00);
case 87: return $(1,0.000000e+00);
case 153: return $(1,0.000000e+00);
case 23: return $(1,0.000000e+00);
case 88: return $(1,0.000000e+00);
case 154: return $(1,0.000000e+00);
case 24: return $(1,0.000000e+00);
case 89: return $(1,0.000000e+00);
case 155: return $(1,0.000000e+00);
case 25: return $(1,0.000000e+00);
case 90: return $(1,6.931470e-01);
case 91: return $(1,6.931470e-01);
case 158: return $(1,0.000000e+00);
case 93: return $(1,6.931470e-01);
case 159: return $(1,1.386294e+00);
case 94: return $(1,0.000000e+00);
case 29: return $(1,0.000000e+00);
case 30: return $(1,0.000000e+00);
case 96: return $(1,0.000000e+00);
case 31: return $(1,0.000000e+00);
case 162: return $(1,0.000000e+00);
case 97: return $(1,0.000000e+00);
case 32: return $(1,6.931470e-01);
case 163: return $(1,1.386294e+00);
case 98: return $(1,0.000000e+00);
case 33: return $(1,6.931470e-01);
case 164: return $(1,0.000000e+00);
case 165: return $(1,0.000000e+00);
case 35: return $(1,0.000000e+00);
case 166: return $(1,0.000000e+00);
case 36: return $(1,6.931470e-01);
case 167: return $(1,0.000000e+00);
case 37: return $(1,6.931470e-01);
case 168: return $(1,0.000000e+00);
case 103: return $(1,0.000000e+00);
case 169: return $(1,0.000000e+00);
case 104: return $(1,6.931470e-01);
case 170: return $(1,0.000000e+00);
case 40: return $(1,0.000000e+00);
case 106: return $(1,0.000000e+00);
case 41: return $(1,0.000000e+00);
case 42: return $(1,0.000000e+00);
case 173: return $(1,0.000000e+00);
case 174: return $(1,1.386294e+00);
case 44: return $(1,0.000000e+00);
case 175: return $(1,0.000000e+00);
case 110: return $(1,6.931470e-01);
case 176: return $(1,6.931470e-01);
case 111: return $(1,6.931470e-01);
case 46: return $(1,0.000000e+00);
case 177: return $(1,1.386294e+00);
case 112: return $(1,0.000000e+00);
case 47: return $(1,0.000000e+00);
case 178: return $(1,6.931470e-01);
case 48: return $(1,6.931470e-01);
case 179: return $(1,1.386294e+00);
case 114: return $(1,0.000000e+00);
case 180: return $(1,0.000000e+00);
case 115: return $(1,0.000000e+00);
case 50: return $(1,6.931470e-01);
case 181: return $(1,6.931470e-01);
case 116: return $(1,6.931470e-01);
case 182: return $(1,1.386294e+00);
case 52: return $(1,6.931470e-01);
case 183: return $(1,6.931470e-01);
case 185: return $(1,1.386294e+00);
case 120: return $(1,0.000000e+00);
case 55: return $(1,0.000000e+00);
case 186: return $(1,6.931470e-01);
case 121: return $(1,0.000000e+00);
case 56: return $(1,0.000000e+00);
case 122: return $(1,0.000000e+00);
case 57: return $(1,0.000000e+00);
case 188: return $(1,1.386294e+00);
case 58: return $(1,6.931470e-01);
case 189: return $(1,6.931470e-01);
case 191: return $(1,1.386294e+00);
case 126: return $(1,0.000000e+00);
case 192: return $(1,1.386294e+00);
case 193: return $(1,1.386294e+00);
case 128: return $(1,0.000000e+00);
case 63: return $(1,0.000000e+00);
case 194: return $(1,1.386294e+00);
case 64: return $(1,0.000000e+00);
default: return $(0,Semiring::zero_weight);
}
}
