/* Copyright (C) 2005 Greg Morrisett, AT&T.
   This file is part of the Cyclone project.

   Cyclone is free software; you can redistribute it
   and/or modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2 of
   the License, or (at your option) any later version.

   Cyclone is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Cyclone; see the file COPYING. If not,
   write to the Free Software Foundation, Inc., 59 Temple Place -
   Suite 330, Boston, MA 02111-1307, USA. */

#include <hashtable.h>
#include <string.h>
#include "corerules.h"
using List;

// Annoying that this does not take a const char ?; a problem with <lexing.h>
extern grammar_t parse_string(char ?s);
extern const char ?corerules_grm;

static grammar_t *cr = NULL;
grammar_t core_rules() {
  if (!cr)
    cr = new parse_string(strdup(corerules_grm));
  return *cr;
}

void core_compare(grammar_t<`H> ds) {
  let core_ds = core_rules();
  let core_table = Hashtable::create(101,strptrcmp,Hashtable::hash_stringptr);
  for (; core_ds; core_ds = core_ds->tl) {
    let &$(n,r,a) = core_ds->hd;
    Hashtable::insert(core_table,new n,core_ds->hd);
  }
  // If there are any core rules in ds make sure they match up with the real definitions
  for (; ds; ds = ds->tl) {
    let &$(n,r,a) = ds->hd;
    let core_opt = Hashtable::lookup_opt(core_table,new n);
    switch (core_opt) {
    case NULL: break;
    case &&$(_,r2,_):
      // Note: we don't compare the attributes
      if (rule_cmp(r,r2))
        warn("grammar has a non-standard definition for core rule %s\n",n);
      break;
    }
  }
}
