#include <stdio.h>
#include <buffer.h>
#include "earley-backend.h"

/* REQUIRED: 
 * Need to define CRAWLFUN.
 * */

#ifndef USE_COMPILED_DFA

#include "dfa.h"
#include "earley.h"

#endif

int main(int argc, const char ?`H?argv) {
	fprintf(stderr,"ABNF parsing stdin ... \n");

	int c;
	let b = Buffer::create(101);
	while ( (c = fgetc(stdin)) != EOF)
		Buffer::add_char(b, c);

	int print_depth = 0;
  int do_print = 0;
	if (argc > 1){
	  if (sscanf(argv[1],"%d",&print_depth))
	  	do_print = 1;
	  else
	  	fprintf(stderr,"First argument not valid depth: %s.\n",argv[1]);
	}

#ifdef USE_COMPILED_DFA
  let dfa_rep = 0;
#else
	if (argc < 3){
		printf("Missing dfa filename\n");
		return 1;
	}
	let filename = argv[2];
  let r = Earley::fsm2dfa(filename);
  if (!r){
    fprintf(stderr,"Failed to reconstruct DFA.\n");
    return 1;
  }
  fprintf(stderr,"Successfully reconstructed DFA.\n");
  
  let $(dfa,dfa_final,symb_info) = *r;
  let dfa_rep = new DFA::Rep::dfa_rep(dfa,1,dfa_final,Earley::get_as_table(symb_info));
#endif
  
	let input = Buffer::contents(b);
	let $(trees, valid, valid_prefix) = EarleyBackend::parse(dfa_rep,input);
	if (trees) {
		fprintf(stderr,"done -- is valid string :%d; is valid prefix: %d\n", valid,
				valid_prefix);
		if (trees->tl) {
			fprintf(stderr,"Ambiguous parse.\n");
		} else {
			if (do_print)
				EarleyBackend::print_tree(trees->hd->f0,print_depth);
			// "tree" encodes top-level regexp, but we want to crawl starting from symbol
			// with regexp.
			// TODO: generate function that crawls the top-level regexp.
			let child_tree = trees->hd->f0->children[0];
			CRAWLFUN(child_tree, input);
		}

	} else
		fprintf(stderr,"Parse failed. Valid prefix: %d\n", valid_prefix);
}