#include <stdio.h>
#include <buffer.h>
#include "earley-parsetree.h"
#include "earley-backend.h"
#include "dfa.h"

#if !defined(CRAWLFUN) || !defined(CYC_DFA_NS)
#error "Missing parameters to crawl-main.cyc"
#endif

// TODO: generate a header file for the DFA and include it here 
// rather than doing the decl by hand
namespace CYC_DFA_NS{
  extern struct EarleyAnyBackend::DFA::edfa dfa_obj;
}

int main(int argc, const char ?`H?argv) {
  fprintf(stderr,"ABNF parsing stdin ... \n");

  int c;
  let b = Buffer::create(101);
  while ( (c = fgetc(stdin)) != EOF)
    Buffer::add_char(b, c);

  let input = Buffer::contents(b);

  int print_depth = 0;
  int do_print = 0;
  int backend;

  int argi = 1;
  
  if (argi < argc){
    if (!strcmp(argv[argi],"-cyc")){
      backend = 0;
      argi++;
    } 
    else if (!strcmp(argv[argi],"-fsm")){
      backend = 1;
      argi++;
    }
    else {
      fprintf(stderr,"Argument %d is not backend. Defaulting to cyclone backend.\n", argi);
      backend = 0;
    }
  }else {
    fprintf(stderr,"No backend specified. Defaulting to cyclone backend.\n");
    backend = 0;
  }
  if (argi < argc){
    if (sscanf(argv[argi],"%d",&print_depth))
      do_print = 1;
    else
      fprintf(stderr,"Argument %d not valid depth: %s.\n",argi, argv[argi]);
  }

  let dfa_obj =  (backend == 0) ? &CYC_DFA_NS::dfa_obj
                                : FsmDFA::init_dfa();
    
  let $(trees, valid, valid_prefix) = EarleyAnyBackend::parse(dfa_obj,input);       
  
  if (trees) {
    fprintf(stderr,"done -- is valid string :%d; is valid prefix: %d\n", valid,
        valid_prefix);
    if (trees->tl) {
      fprintf(stderr,"Ambiguous parse.\n");
    } else {
      if (do_print)
        EarleyParsetree::print_tree(trees->hd->f0,print_depth);
      // "tree" encodes top-level regexp, but we want to crawl starting from symbol
      // with regexp.
      // TODO: generate function that crawls the top-level regexp.
      let child_tree = trees->hd->f0->children[0];
      CRAWLFUN(child_tree, input);
    }
  } else
    fprintf(stderr,"Parse failed. Valid prefix: %d\n", valid_prefix);
}
