/* Copyright (C) 2005 Greg Morrisett, AT&T.
   This file is part of the Cyclone project.

   Cyclone is free software; you can redistribute it
   and/or modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2 of
   the License, or (at your option) any later version.

   Cyclone is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Cyclone; see the file COPYING. If not,
   write to the Free Software Foundation, Inc., 59 Temple Place -
   Suite 330, Boston, MA 02111-1307, USA. */

#include <core.h>
#include <hashtable.h>
#include <string.h>
#include "util.h"
#include "funtable.h"

namespace Funtable {

table_t create(int sz) {
  return Hashtable::create(sz,strptrcmp,Hashtable::hash_stringptr);
}

void insert(table_t ft, const char ?`H name, parse_fun f) {
  Hashtable::insert(ft, new name, f<>);
}

parse_fun lookup(table_t ft, const char ?`H name) {
  /* The following (useless) code trips a cyclone bug. */
  //  int foo(int x){return x+1;}
  //  let y = foo(2);
  return (Hashtable::lookup(ft, new name))<>;
}

}
