/* Compiler flags
   Copyright (C) 2004 Dan Grossman, AT&T
   This file is part of the Cyclone compiler.

   The Cyclone compiler is free software; you can redistribute it
   and/or modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2 of
   the License, or (at your option) any later version.

   The Cyclone compiler is distributed in the hope that it will be
   useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with the Cyclone compiler; see the file COPYING. If not,
   write to the Free Software Foundation, Inc., 59 Temple Place -
   Suite 330, Boston, MA 02111-1307, USA. */

// see flags.h for descriptions

#include "flags.h"
namespace Flags;

bool compile_for_boot = false;
bool warn_alias_coerce = false;
bool warn_region_coerce = false;
bool tovc_r = false;
enum C_Compilers c_compiler = Gcc_c;
bool porting_c_code = false;
bool no_regions = false;
bool no_register = false;
bool noexpand_r = false;
